6 outlets [D5030]
6 stations [D5030]
12 outlets [D5030]
12 stations [D5030]
25 stations [D5030]
30 outlets [D5030]
50 stations [D5030]
100 outlets [D5030]
100 stations [D5030]
Buck-boost, 120/240 V primary 12/24 V secondary, 0.10 kVA [D5010]
Buck-boost, 120/240 V primary 12/24 V secondary, 0.25 kVA [D5010]
Buck-boost, 120/240 V primary 12/24 V secondary, 0.50 kVA [D5010]
Buck-boost, 120/240 V primary 12/24 V secondary, 0.75 kVA [D5010]
Buck-boost, 120/240 V primary 12/24 V secondary, 1.0 kVA [D5010]
Buck-boost, 120/240 V primary 12/24 V secondary, 1.5 kVA [D5010]
Buck-boost, 120/240 V primary 12/24 V secondary, 2.0 kVA [D5010]
Buck-boost, 120/240 V primary 12/24 V secondary, 3.0 kVA [D5010]
Buck-boost, 120/240 V primary 12/24 V secondary, 5.0 kVA [D5010]
Buck-boost, 240 V primary 208/120 V secondary, 15 kVA [D5010]
Buck-boost, 240 V primary 208/120 V secondary, 30 kVA [D5010]
Buck-boost, 240 V primary 208/120 V secondary, 45 kVA [D5010]
Buck-boost, 240 V primary 208/120 V secondary, 75 kVA [D5010]
Buck-boost, 240 V primary 208/120 V secondary, 112.5 kVA [D5010]
Buck-boost, 240 V primary 208/120 V secondary, 150 kVA [D5010]
Buck-boost, 240 V primary 208/120 V secondary, 225 kVA [D5010]
Buck-boost, 240 V primary 208/120 V secondary, 300 kVA [D5010]
Capacitor Bank - 240 V, 0.5 kVAR [D5010]
Capacitor Bank - 240 V, 1.0 kVAR [D5010]
Capacitor Bank - 240 V, 2.5 kVAR [D5010]
Capacitor Bank - 240 V, 5.0 kVAR [D5010]
Capacitor Bank - 240 V, 7.5 kVAR [D5010]
Capacitor Bank - 240 V, 10 kVAR [D5010]
Capacitor Bank - 240 V, 15 kVAR [D5010]
Capacitor Bank - 240 V, 20 kVAR [D5010]
Capacitor Bank - 240 V, 25 kVAR [D5010]
Capacitor Bank - 480 V, 1 kVAR [D5010]
Capacitor Bank - 480 V, 2 kVAR [D5010]
Capacitor Bank - 480 V, 5 kVAR [D5010]
Capacitor Bank - 480 V, 7.5 kVAR [D5010]
Capacitor Bank - 480 V, 10 kVAR [D5010]
Capacitor Bank - 480 V, 15 kVAR [D5010]
Capacitor Bank - 480 V, 20 kVAR [D5010]
Capacitor Bank - 480 V, 30 kVAR [D5010]
Capacitor Bank - 480 V, 40 kVAR [D5010]
Capacitor Bank - 480 V, 50 kVAR [D5010]
Capacitor Bank - 600 V, 1 kVAR [D5010]
Capacitor Bank - 600 V, 5 kVAR [D5010]
Capacitor Bank - 600 V, 7.5 kVAR [D5010]
Capacitor Bank - 600 V, 10 kVAR [D5010]
Capacitor Bank - 600 V, 15 kVAR [D5010]
Capacitor Bank - 600 V, 20 kVAR [D5010]
Capacitor Bank - 600 V, 25 kVAR [D5010]
Capacitor Bank - 600 V, 35 kVAR [D5010]
Capacitor Bank - 600 V, 50 kVAR [D5010]
Capacitor Bank [D5010]
Direct Buried Electrical Service Lateral [D5010]
Direct Buried Telecommunications Service Lateral [D5030]
dry-type, 5 kV primary 277/480 volt secondary, 112.5 kVA [D5010]
dry-type, 5 kV primary 277/480 volt secondary, 150 kVA [D5010]
dry-type, 5 kV primary 277/480 volt secondary, 225 kVA [D5010]
dry-type, 5 kV primary 277/480 volt secondary, 300 kVA [D5010]
dry-type, 5 kV primary 277/480 volt secondary, 500 kVA [D5010]
dry-type, 5 kV primary 277/480 volt secondary, 750 kVA [D5010]
dry-type, 5 kV primary 277/480 volt secondary, 1000 kVA [D5010]
dry-type, 5 kV primary 277/480 volt secondary, 1500 kVA [D5010]
dry-type, 5 kV primary 277/480 volt secondary, 2000 kVA [D5010]
dry-type, 5 kV primary 277/480 volt secondary, 2500 kVA [D5010]
dry-type, 5 kV primary 277/480 volt secondary, 3000 kVA [D5010]
dry-type, 15 kV primary 277/480 volt secondary, 112.5 kVA [D5010]
dry-type, 15 kV primary 277/480 volt secondary, 150 kVA [D5010]
dry-type, 15 kV primary 277/480 volt secondary, 225 kVA [D5010]
dry-type, 15 kV primary 277/480 volt secondary, 300 kVA [D5010]
dry-type, 15 kV primary 277/480 volt secondary, 500 kVA [D5010]
dry-type, 15 kV primary 277/480 volt secondary, 750 kVA [D5010]
dry-type, 15 kV primary 277/480 volt secondary, 1000 kVA [D5010]
dry-type, 15 kV primary 277/480 volt secondary, 1500 kVA [D5010]
dry-type, 15 kV primary 277/480 volt secondary, 2000 kVA [D5010]
dry-type, 15 kV primary 277/480 volt secondary, 2500 kVA [D5010]
dry-type, 15 kV primary 277/480 volt secondary, 3000 kVA [D5010]
dry-type, 240/480 V primary 120/240 V secondary, 1 kVA [D5010]
dry-type, 240/480 V primary 120/240 V secondary, 2 kVA [D5010]
dry-type, 240/480 V primary 120/240 V secondary, 3 kVA [D5010]
dry-type, 240/480 V primary 120/240 V secondary, 5 kVA [D5010]
dry-type, 240/480 V primary 120/240 V secondary, 7.5 kVA [D5010]
dry-type, 240/480 V primary 120/240 V secondary, 10 kVA [D5010]
dry-type, 240/480 V primary 120/240 V secondary, 15 kVA [D5010]
dry-type, 240/480 V primary 120/240 V secondary, 25 kVA [D5010]
dry-type, 240/480 V primary 120/240 V secondary, 37.5 kVA [D5010]
dry-type, 240/480 V primary 120/240 V secondary, 50 kVA [D5010]
dry-type, 240/480 V primary 120/240 V secondary, 75 kVA [D5010]
dry-type, 240/480 V primary 120/240 V secondary, 100 kVA [D5010]
dry-type, 240/480 V primary 120/240 V secondary, 167 kVA [D5010]
dry-type, 480 V primary 120/208 V secondary, 3 kVA [D5010]
dry-type, 480 V primary 120/208 V secondary, 6 kVA [D5010]
dry-type, 480 V primary 120/208 V secondary, 9 kVA [D5010]
dry-type, 480 V primary 120/208 V secondary, 15 kVA [D5010]
dry-type, 480 V primary 120/208 V secondary, 15 kVA, K-4 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 15 kVA, K-13 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 15 kVA, non-ventilated [D5010]
dry-type, 480 V primary 120/208 V secondary, 30 kVA [D5010]
dry-type, 480 V primary 120/208 V secondary, 30 kVA, K-4 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 30 kVA, K-13 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 30 kVA, non-ventilated [D5010]
dry-type, 480 V primary 120/208 V secondary, 45 kVA [D5010]
dry-type, 480 V primary 120/208 V secondary, 45 kVA, K-4 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 45 kVA, K-13 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 45 kVA, non-ventilated [D5010]
dry-type, 480 V primary 120/208 V secondary, 75 kVA [D5010]
dry-type, 480 V primary 120/208 V secondary, 75 kVA, K-4 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 75 kVA, K-13 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 75 kVA, non-ventilated [D5010]
dry-type, 480 V primary 120/208 V secondary, 112.5 kVA [D5010]
dry-type, 480 V primary 120/208 V secondary, 112.5 kVA, K-4 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 112.5 kVA, K-13 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 112.5 kVA, non-ventilated [D5010]
dry-type, 480 V primary 120/208 V secondary, 150 kVA [D5010]
dry-type, 480 V primary 120/208 V secondary, 150 kVA, K-4 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 150 kVA, K-13 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 150 kVA, non-ventilated [D5010]
dry-type, 480 V primary 120/208 V secondary, 225 kVA [D5010]
dry-type, 480 V primary 120/208 V secondary, 225 kVA, K-4 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 225 kVA, K-13 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 225 kVA, non-ventilated [D5010]
dry-type, 480 V primary 120/208 V secondary, 300 kVA [D5010]
dry-type, 480 V primary 120/208 V secondary, 300 kVA, K-4 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 300 kVA, K-13 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 300 kVA, non-ventilated [D5010]
dry-type, 480 V primary 120/208 V secondary, 500 kVA [D5010]
dry-type, 480 V primary 120/208 V secondary, 500 kVA, K-4 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 500 kVA, K-13 rated [D5010]
dry-type, 480 V primary 120/208 V secondary, 750 kVA [D5010]
dry-type, 480 V primary 120/208 V secondary, 1000 kVA [D5010]
Ducted Electrical Service Lateral [D5010]
Ducted Telecommunications Service Lateral [D5030]
Electrical Service - 3 Phase, 5 KV, 100 A [D5010]
Electrical Service - 3 Phase, 5 KV, 200 A [D5010]
Electrical Service - 3 Phase, 5 KV, 400 A [D5010]
Electrical Service - 3 Phase, 5 KV, 600 A [D5010]
Electrical Service - 3 Phase, 5 KV, 800 A [D5010]
Electrical Service - 3 Phase, 5 KV, 1000 A [D5010]
Electrical Service - 3 Phase, 5 KV, 1200 A [D5010]
Electrical Service - 3 Phase, 5 KV, 1600 A [D5010]
Electrical Service - 3 Phase, 5 KV, 2000 A [D5010]
Electrical Service - 3 Phase, 15 KV, 60 A [D5010]
Electrical Service - 3 Phase, 15 KV, 100 A [D5010]
Electrical Service - 3 Phase, 15 KV, 200 A [D5010]
Electrical Service - 3 Phase, 15 KV, 400 A [D5010]
Electrical Service - 3 Phase, 15 KV, 600 A [D5010]
Electrical Service - 3 Phase, 15 KV, 800 A [D5010]
Electrical Service - 3 Phase, 15 KV, 1000 A [D5010]
Electrical Service - 3 Phase, 15 KV, 1200 A [D5010]
Electrical Service - 3 Phase, 15 KV, 1600 A [D5010]
Electrical Service - 3 Phase, 15 KV, 2000 A [D5010]
Electrical Service - 3 Phase, 120/208 V, 60 A [D5010]
Electrical Service - 3 Phase, 120/208 V, 100 A [D5010]
Electrical Service - 3 Phase, 120/208 V, 200 A [D5010]
Electrical Service - 3 Phase, 120/208 V, 400 A [D5010]
Electrical Service - 3 Phase, 120/208 V, 600 A [D5010]
Electrical Service - 3 Phase, 120/208 V, 800 A [D5010]
Electrical Service - 3 Phase, 120/208 V, 1000 A [D5010]
Electrical Service - 3 Phase, 120/208 V, 1200 A [D5010]
Electrical Service - 3 Phase, 120/208 V, 1600 A [D5010]
Electrical Service - 3 Phase, 120/208 V, 2000 A [D5010]
Electrical Service - 3 Phase, 480 V, 60 A [D5010]
Electrical Service - 3 Phase, 480 V, 100 A [D5010]
Electrical Service - 3 Phase, 480 V, 200 A [D5010]
Electrical Service - 3 Phase, 480 V, 400 A [D5010]
Electrical Service - 3 Phase, 480 V, 600 A [D5010]
Electrical Service - 3 Phase, 480 V, 800 A [D5010]
Electrical Service - 3 Phase, 480 V, 1000 A [D5010]
Electrical Service - 3 Phase, 480 V, 1200 A [D5010]
Electrical Service - 3 Phase, 480 V, 1600 A [D5010]
Electrical Service - 3 Phase, 480 V, 2000 A [D5010]
Electrical Service - Distribution Circuit Breaker - For MV/HV Transformer [D5010]
Electrical Service - Distribution Circuit Breaker - General [D5010]
Electrical Service - Main-Tie-Main Switch 5 KV [D5010]
Electrical Service - Main-Tie-Main Switch 15 KV [D5010]
Electrical Service - Main-Tie-Main Switch 480 V [D5010]
Electrical Service - Single Phase, 120/240 V, 100 A [D5010]
Electrical Service - Single Phase, 120/240 V, 200 A [D5010]
Emergency Lighting - Bugeye [D5090]
Emergency Lighting - Lead battery, twin sealed beam light [D5090]
Emergency Lighting - Nickel cadmium battery, twin sealed beam light [D5090]
Emergency Lighting - Self-contained, fluorescent lamp pack [D5090]
Emergency Lighting [D5090]
Enclosed Circuit Breaker, 30-100 Amp [D5010]
Enclosed Circuit Breaker, 100 Amp [D5010]
Enclosed Circuit Breaker, 200 Amp [D5010]
Enclosed Circuit Breaker, 400 Amp [D5010]
Enclosed Circuit Breaker, 600 Amp [D5010]
Enclosed Circuit Breaker, 800 Amp [D5010]
Exit Lighting [D5020]
Exit/Emergency Lighting (EME Combo Fixture) [D5090]
Explosion Proof Lighting - Fluorescent, ceiling mounted, 2-40 W, 4' L [D5020]
Explosion Proof Lighting - Fluorescent, ceiling mounted, 3-40 W, 4' L [D5020]
Explosion Proof Lighting - Fluorescent, ceiling mounted, 4-40 W, 4' L [D5020]
Explosion Proof Lighting - High pressure sodium, ceiling, pendent mounted, 100 W [D5020]
Explosion Proof Lighting - Incandescent, ceiling mounted, 200 W [D5020]
Explosion Proof Lighting - Metal halide, ceiling, pendent mounted, 200 W [D5020]
Explosion Proof Lighting [D5020]
Exterior Fluorescent Lighting [D5020]
Exterior LED Lighting [D5020]
Exterior Lighting - High pressure sodium, wall pack, 70 W [D5020]
Exterior Lighting - High pressure sodium, wall pack, 150 W [D5020]
Exterior Lighting - Incandescent, wall mounted, 100 W [D5020]
Exterior Lighting - Low pressure sodium, wall pack, 35 W [D5020]
Exterior Lighting - Low pressure sodium, wall pack, 55 W [D5020]
Exterior Lighting - Metal halide, wall pack, 175 W [D5020]
Exterior Lighting - Metal halide, wall pack, 250 W [D5020]
Exterior Lighting - Quartz, wall mounted, 500 W [D5020]
Exterior Lighting - Quartz, wall mounted, 1500 W [D5020]
Exterior Lighting [D5020]
General [D5010]
General [D5020]
General [D5030]
General [D5090]
Generators - Diesel, 30 kW [D5090]
Generators - Diesel, 50 kW [D5090]
Generators - Diesel, 60 kW [D5090]
Generators - Diesel, 75 kW [D5090]
Generators - Diesel, 100 kW [D5090]
Generators - Diesel, 125 kW [D5090]
Generators - Diesel, 150 kW [D5090]
Generators - Diesel, 175 kW [D5090]
Generators - Diesel, 200 kW [D5090]
Generators - Diesel, 250 kW [D5090]
Generators - Diesel, 275 kW [D5090]
Generators - Diesel, 300 kW [D5090]
Generators - Diesel, 350 kW [D5090]
Generators - Diesel, 400 kW [D5090]
Generators - Diesel, 500 kW [D5090]
Generators - Diesel, 600 kW [D5090]
Generators - Diesel, 650 kW [D5090]
Generators - Diesel, 750 kW [D5090]
Generators - Diesel, 800 kW [D5090]
Generators - Diesel, 900 kW [D5090]
Generators - Diesel, 1000 kW [D5090]
Generators - Diesel, 1500 kW [D5090]
Generators - Diesel, 2000 kW [D5090]
Generators - Diesel, 2500 kW [D5090]
Generators - Diesel, 3000 kW [D5090]
Generators - Gas, 7.5 kW [D5090]
Generators - Gas, 11.5 kW [D5090]
Generators - Gas, 20 kW [D5090]
Generators - Gas, 35 kW [D5090]
Generators - Gas, 60 kW [D5090]
Generators - Gas, 80 kW [D5090]
Generators - Gas, 100 kW [D5090]
Generators - Gas, 125 kW [D5090]
Generators - Gas, 185 kW [D5090]
Generators - Gas, 200 kW [D5090]
Generators - Gas, 500 kW [D5090]
Generators - Gas, 750 kW [D5090]
Generators - Gas, 1000 kW [D5090]
Generators - Gas, 1250 kW [D5090]
Generators - Gas, 1500 kW [D5090]
Generators [D5090]
GFCI Receptacle [D5010]
Interior Lighting, FL - 1 Lamp T8 [D5020]
Interior Lighting, FL - 1 Lamp T12 [D5020]
Interior Lighting, FL - 2 Lamp T8 [D5020]
Interior Lighting, FL - 2 Lamp T12 [D5020]
Interior Lighting, FL - 3 Lamp T8 [D5020]
Interior Lighting, FL - 3 Lamp T12 [D5020]
Interior Lighting, FL - 4 Lamp T5, HO [D5020]
Interior Lighting, FL - 4 Lamp T8 [D5020]
Interior Lighting, FL - 4 Lamp T8, HO [D5020]
Interior Lighting, FL - 4 Lamp T12 [D5020]
Interior Lighting, FL - 6 Lamp T5, HO [D5020]
Interior Lighting, FL - 6 Lamp T8, HO [D5020]
Interior Lighting, Fluorescent - Pendant Mounted (Type D) [D5020]
Interior Lighting, Fluorescent - Recessed Fixture (Type C) [D5020]
Interior Lighting, Fluorescent - Strip Fixture (Type A) [D5020]
Interior Lighting, Fluorescent - Surface Mounted (Type B) [D5020]
Interior Lighting, Fluorescent [D5020]
Interior Lighting, High Intensity - High Pressure Sodium 150 W (Type K) [D5020]
Interior Lighting, High Intensity - High Pressure Sodium 400 W (Type C) [D5020]
Interior Lighting, High Intensity - High Pressure Sodium 1000 W (Type F) [D5020]
Interior Lighting, High Intensity - Metal Halide 250 W (Type J) [D5020]
Interior Lighting, High Intensity - Metal Halide 400 W (Type B) [D5020]
Interior Lighting, High Intensity - Metal Halide 1000 W (Type G) [D5020]
Interior Lighting, High Intensity [D5020]
Interior Lighting, Incandescent - Recessed downlight w/baffles 150 W (Type B) [D5020]
Interior Lighting, Incandescent - Recessed PAR-38 flood lamp w/louver 150 W (Type C) [D5020]
Interior Lighting, Incandescent - Recessed R-40 flood lamp w/flat reflector 150 W (Type D) [D5020]
Interior Lighting, Incandescent - Recessed reflector w/flat glass lens 150 W (Type A) [D5020]
Interior Lighting, Incandescent [D5020]
Interior Lighting, LED - Canlight [D5020]
Interior Lighting, LED - Downlight/Sconce/Pendant [D5020]
Interior Lighting, LED - High Bay [D5020]
Interior Lighting, LED - Strip [D5020]
Interior Lighting, LED - Troffer [D5020]
Interior Lighting, LED [D5020]
Interior Rope Light [D5020]
Isolation, 120/240 V primary 120/208 V secondary, 112.5 kVA [D5010]
Isolation, 120/240 V primary 120/208 V secondary, 150 kVA [D5010]
Isolation, 120/240 V primary 120/208 V secondary, 225 kVA [D5010]
Isolation, 120/240 V primary 120/208 V secondary, 300 kVA [D5010]
Isolation, 120/240 V primary 120/208 V secondary, 500 kVA [D5010]
Isolation, 120/240 V primary 120/208 V secondary, 750 kVA [D5010]
Isolation, 120/240 V primary 120/240 V secondary, 0.50 kVA [D5010]
Isolation, 120/240 V primary 120/240 V secondary, 1 kVA [D5010]
Isolation, 120/240 V primary 120/240 V secondary, 2 kVA [D5010]
Isolation, 120/240 V primary 120/240 V secondary, 3 kVA [D5010]
Isolation, 120/240 V primary 120/240 V secondary, 5 kVA [D5010]
Isolation, 120/240 V primary 120/240 V secondary, 7.5 kVA [D5010]
Isolation, 120/240 V primary 120/240 V secondary, 10 kVA [D5010]
Isolation, 120/240 V primary 120/240 V secondary, 15 kVA [D5010]
Isolation, 120/240 V primary 120/240 V secondary, 25 kVA [D5010]
Isolation, 120/240 V primary 120/240 V secondary, 37.5 kVA [D5010]
Isolation, 120/240 V primary 120/240 V secondary, 75 kVA [D5010]
Lighting Control Panel [D5090]
liquid-filled, 5 kV or 15 kV primary, 277/480 V secondary, 225 kVA [D5010]
liquid-filled, 5 kV or 15 kV primary, 277/480 V secondary, 300 kVA [D5010]
liquid-filled, 5 kV or 15 kV primary, 277/480 V secondary, 500 kVA [D5010]
liquid-filled, 5 kV or 15 kV primary, 277/480 V secondary, 750 kVA [D5010]
liquid-filled, 5 kV or 15 kV primary, 277/480 V secondary, 1000 kVA [D5010]
liquid-filled, 5 kV or 15 kV primary, 277/480 V secondary, 1500 kVA [D5010]
liquid-filled, 5 kV or 15 kV primary, 277/480 V secondary, 2000 kVA [D5010]
liquid-filled, 5 kV or 15 kV primary, 277/480 V secondary, 2500 kVA [D5010]
Main circuit breaker, 120/208 V, 100 AMP [D5010]
Main circuit breaker, 120/208 V, 100 amp, NQOD [D5010]
Main Circuit Breaker, 120/208 V, 125 amp [D5010]
Main Circuit Breaker, 120/208 V, 150 amp [D5010]
Main Circuit Breaker, 120/208 V, 200 amp [D5010]
Main Circuit Breaker, 120/208 V, 225 amp [D5010]
Main circuit breaker, 120/208 V, 225 amp, NQOD [D5010]
Main Circuit Breaker, 120/208 V, 250 amp [D5010]
Main Circuit Breaker, 120/208 V, 400 amp [D5010]
Main circuit breaker, 120/208 V, 400 amp, NQOD [D5010]
Main Circuit Breaker, 120/208 V, 600 amp [D5010]
Main circuit breaker, 120/208 V, 600 amp, NQOD [D5010]
Main Circuit Breaker, 120/208 V, 800 amp [D5010]
Main Circuit Breaker, 120/240 V, 100 amp [D5010]
Main circuit breaker, 120/240 V, 100 amp, NQOD [D5010]
Main Circuit Breaker, 120/240 V, 125 amp [D5010]
Main Circuit Breaker, 120/240 V, 150 amp [D5010]
Main Circuit Breaker, 120/240 V, 200 amp [D5010]
Main Circuit Breaker, 120/240 V, 225 amp [D5010]
Main circuit breaker, 120/240 V, 225 amp, NQOD [D5010]
Main Circuit Breaker, 120/240 V, 250 amp [D5010]
Main Circuit Breaker, 120/240 V, 400 amp [D5010]
Main circuit breaker, 120/240 V, 400 amp, NQOD [D5010]
Main Circuit Breaker, 120/240 V, 600 amp [D5010]
Main Circuit Breaker, 120/240 V, 800 amp [D5010]
Main Circuit Breaker, 277/480 V, 100 amp [D5010]
Main circuit breaker, 277/480 V, 100 amp, NEHB [D5010]
Main Circuit Breaker, 277/480 V, 125 amp [D5010]
Main Circuit Breaker, 277/480 V, 150 amp [D5010]
Main Circuit Breaker, 277/480 V, 200 amp [D5010]
Main Circuit Breaker, 277/480 V, 225 amp [D5010]
Main circuit breaker, 277/480 V, 225 amp, NEHB [D5010]
Main circuit breaker, 277/480 V, 250 AMP [D5010]
Main Circuit Breaker, 277/480 V, 400 amp [D5010]
Main circuit breaker, 277/480 V, 400 amp, NEHB [D5010]
Main Circuit Breaker, 277/480 V, 600 amp [D5010]
Main circuit breaker, 277/480 V, 600 amp, NEHB [D5010]
Main Circuit Breaker, 277/480 V, 800 amp [D5010]
Main Circuit Breaker, 277/480 V, 1200 amp [D5010]
Main Circuit Breaker, 277/480 V, 1600 amp [D5010]
Main Circuit Breaker, 277/480 V, 2000 amp [D5010]
Main Circuit Breaker, 600 V, 200 amp [D5010]
Main Circuit Breaker, 600 V, 400 amp [D5010]
Main Circuit Breaker, 600 V, 600 amp [D5010]
Main Circuit Breaker, 600 V, 800 amp [D5010]
Main Circuit Breaker, 600 V, 1000 amp [D5010]
Main Circuit Breaker, 600 V, 1200  amp [D5010]
Main Circuit Breaker, 600 V, 1600 amp [D5010]
Main Circuit Breaker, 600 V, 2000 amp [D5010]
Main lugs,  50 amp [D5010]
Main lugs, 120/208 V, 100 amp, NQOD [D5010]
Main lugs, 120/208 V, 225 amp, NQOD [D5010]
Main lugs, 120/208 V, 225 amp, NQOD, NEMA 7 [D5010]
Main lugs, 120/240 V, 100 amp, NQOD [D5010]
Main lugs, 120/240 V, 225 amp, NQOD [D5010]
Main lugs, 125 amp [D5010]
Main lugs, 150 amp [D5010]
Main lugs, 200 amp [D5010]
Main lugs, 250 amp [D5010]
Main lugs, 277/480 V, 100 amp, NEHB [D5010]
Main lugs, 277/480 V, 225 amp, NEHB [D5010]
Main lugs, 277/480 V, 225 amp, NEHB, NEMA 7 [D5010]
Main lugs, 400 amp [D5010]
Main lugs, 600 amp [D5010]
Main lugs, 800 amp [D5010]
Motor Control Center - Size 1, 10 HP, 12" high [D5010]
Motor Control Center - Size 2, 25 HP, 18" high [D5010]
Motor Control Center - Size 3, 50 HP, 24" high [D5010]
Motor Control Center - Size 4, 75 HP, 24" high [D5010]
Motor Control Center - Size 4, 100 HP, 30" high [D5010]
Motor Control Center - Size 5, 200 HP, 48" high [D5010]
Motor Control Center - Size 6, 400 HP, 72" high [D5010]
Motor Starter/Disconnect [D5010]
oil-filled, 15 kV primary, 277/480 V secondary, 150 kVA [D5010]
oil-filled, 15 kV primary, 277/480 V secondary, 225 kVA [D5010]
oil-filled, 15 kV primary, 277/480 V secondary, 300 kVA [D5010]
oil-filled, 15 kV primary, 277/480 V secondary, 500 kVA [D5010]
oil-filled, 15 kV primary, 277/480 V secondary, 750 kVA [D5010]
oil-filled, 15 kV primary, 277/480 V secondary, 1000 kVA [D5010]
oil-filled, 15 kV primary, 277/480 V secondary, 1500 kVA [D5010]
oil-filled, 15 kV primary, 277/480 V secondary, 2000 kVA [D5010]
oil-filled, 15 kV primary, 277/480 V secondary, 2500 kVA [D5010]
oil-filled, 15 kV primary, 277/480 V secondary, 3000 kVA [D5010]
oil-filled, 15 kV primary, 277/480 V secondary, 3750 kVA [D5010]
oil-filled, 2400 V primary, 120/240 V secondary, 10 kVA [D5010]
oil-filled, 2400 V primary, 120/240 V secondary, 15 kVA [D5010]
oil-filled, 2400 V primary, 120/240 V secondary, 25 kVA [D5010]
oil-filled, 2400 V primary, 120/240 V secondary, 37.5 kVA [D5010]
oil-filled, 2400 V primary, 120/240 V secondary, 50 kVA [D5010]
oil-filled, 2400 V primary, 120/240 V secondary, 75 kVA [D5010]
oil-filled, 2400 V primary, 120/240 V secondary, 100 kVA [D5010]
Other [D5010]
Other [D5020]
Other [D5030]
Other [D5090]
Overhead Telecommunications Service Lateral [D5030]
Safety Switch [D5010]
Safety Switch, < 30 Amp [D5010]
Safety Switch, >100 Amp [D5010]
Safety Switch, 30-100 Amp [D5010]
Safety Switch, 100 Amp [D5010]
Safety Switch, 200 Amp [D5010]
Safety Switch, 400 Amp [D5010]
Safety Switch, 600 Amp [D5010]
Safety Switch, 800 Amp [D5010]
Switchgear - 400 Amp [D5010]
Switchgear - 600 Amp [D5010]
Switchgear - 800 Amp [D5010]
Switchgear - 1200 Amp [D5010]
Switchgear - 1600 Amp [D5010]
Switchgear - 2000 Amp [D5010]
Switchgear - 3000 Amp [D5010]
Switchgear [D5010]
Transfer Switch - Automatic, 30 amp [D5010]
Transfer Switch - Automatic, 60 amp [D5010]
Transfer Switch - Automatic, 100 amp [D5010]
Transfer Switch - Automatic, 150 amp [D5010]
Transfer Switch - Automatic, 225 amp [D5010]
Transfer Switch - Automatic, 260 amp [D5010]
Transfer Switch - Automatic, 400 amp [D5010]
Transfer Switch - Automatic, 600 amp [D5010]
Transfer Switch - Automatic, 800 amp [D5010]
Transfer Switch - Automatic, 1000 amp [D5010]
Transfer Switch - Automatic, 1200 amp [D5010]
Transfer Switch - Automatic, 1600 amp [D5010]
Transfer Switch - Automatic, 2000 amp [D5010]
Transfer Switch - Bypass Isolation, 30 amp [D5010]
Transfer Switch - Bypass Isolation, 60 amp [D5010]
Transfer Switch - Bypass Isolation, 100 amp [D5010]
Transfer Switch - Bypass Isolation, 150 amp [D5010]
Transfer Switch - Bypass Isolation, 225 amp [D5010]
Transfer Switch - Bypass Isolation, 260 amp [D5010]
Transfer Switch - Bypass Isolation, 400 amp [D5010]
Transfer Switch - Bypass Isolation, 600 amp [D5010]
Transfer Switch - Bypass Isolation, 800 amp [D5010]
Transfer Switch - Bypass Isolation, 1000 amp [D5010]
Transfer Switch - Bypass Isolation, 1200 amp [D5010]
Transfer Switch - Bypass Isolation, 1600 amp [D5010]
Transfer Switch - Bypass Isolation, 2000 amp [D5010]
Transfer Switch - Non-automatic, 30 Amp, Electric [D5010]
Transfer Switch - Non-automatic, 30 Amp, Manual [D5010]
Transfer Switch - Non-automatic, 60 Amp, Electric [D5010]
Transfer Switch - Non-automatic, 60 Amp, Manual [D5010]
Transfer Switch - Non-automatic, 100 Amp, Electric [D5010]
Transfer Switch - Non-automatic, 100 Amp, Manual [D5010]
Transfer Switch - Non-automatic, 200 Amp, Electric [D5010]
Transfer Switch - Non-automatic, 200 Amp, Manual [D5010]
Transfer Switch - Non-automatic, 400 Amp, Electric [D5010]
Transfer Switch - Non-automatic, 400 Amp, Manual [D5010]
Transfer Switch - Non-automatic, 600 Amp, Electric [D5010]
Transfer Switch - Non-automatic, 600 Amp, Manual [D5010]
Transfer Switch [D5010]
Uninterruptible Power Supply - 0.5 kVA [D5090]
Uninterruptible Power Supply - 0.35 kVA [D5090]
Uninterruptible Power Supply - 0.75 kVA [D5090]
Uninterruptible Power Supply - 1.0 kVA [D5090]
Uninterruptible Power Supply - 1.5 kVA [D5090]
Uninterruptible Power Supply - 2 kVA [D5090]
Uninterruptible Power Supply - 3 kVA [D5090]
Uninterruptible Power Supply - 5 kVA [D5090]
Uninterruptible Power Supply - 7.5 kVA [D5090]
Uninterruptible Power Supply - 10 kVA [D5090]
Uninterruptible Power Supply - 15 kVA [D5090]
Uninterruptible Power Supply - 30 kVA [D5090]
Uninterruptible Power Supply - 45 kVA [D5090]
Uninterruptible Power Supply - 60 kVA [D5090]
Uninterruptible Power Supply - 75 kVA [D5090]
Uninterruptible Power Supply - 100 kVA [D5090]
Uninterruptible Power Supply - 150 kVA [D5090]
Uninterruptible Power Supply - 200 kVA [D5090]
Uninterruptible Power Supply - 250 kVA [D5090]
Uninterruptible Power Supply [D5090]
Unknown [D5010]
Unknown [D5020]
Unknown [D5090]