2-Pipe Heating/Cooling Distribution Steel Piping -  1 IN [D3040]
2-Pipe Heating/Cooling Distribution Steel Piping -  3 IN [D3040]
208-240 volt, 2 kW [D3050]
208-240 volt, 5 kW [D3050]
208-240 volt, 7 kW [D3050]
208-240 volt, 10 kW [D3050]
208-240 volt, 15 kW [D3050]
208-240 volt, 20 kW [D3050]
208-240 volt, 25 kW [D3050]
480 volt, 2 kW [D3050]
480 volt, 5 kW [D3050]
480 volt, 7 kW [D3050]
480 volt, 10 kW [D3050]
480 volt, 13 kW [D3050]
480 volt, 15 kW [D3050]
480 volt, 20 kW [D3050]
480 volt, 25 kW [D3050]
480 volt, 30 kW [D3050]
480 volt, 40 kW [D3050]
480 volt, 50 kW [D3050]
A/C Unit, Computer Room - Air Cooled, 3 ton [D3050]
A/C Unit, Computer Room - Air Cooled, 5 ton [D3050]
A/C Unit, Computer Room - Air Cooled, 8 ton [D3050]
A/C Unit, Computer Room - Air Cooled, 10 ton [D3050]
A/C Unit, Computer Room - Air Cooled, 15 ton [D3050]
A/C Unit, Computer Room - Air Cooled, 20 ton [D3050]
A/C Unit, Computer Room - Air Cooled, 23 ton [D3050]
A/C Unit, Computer Room - Chilled Water, 5 ton [D3050]
A/C Unit, Computer Room - Chilled Water, 8 ton [D3050]
A/C Unit, Computer Room - Chilled Water, 10 ton [D3050]
A/C Unit, Computer Room - Chilled Water, 15 ton [D3050]
A/C Unit, Computer Room - Chilled Water, 20 ton [D3050]
A/C Unit, Computer Room - Chilled Water, 23 ton [D3050]
A/C Unit, Computer Room - Glycol System, 3 ton [D3050]
A/C Unit, Computer Room - Glycol System, 5 ton [D3050]
A/C Unit, Computer Room - Glycol System, 8 ton [D3050]
A/C Unit, Computer Room - Glycol System, 10 ton [D3050]
A/C Unit, Computer Room - Glycol System, 15 ton [D3050]
A/C Unit, Computer Room - Glycol System, 20 ton [D3050]
A/C Unit, Computer Room - Glycol System, 23 ton [D3050]
A/C Unit, Computer Room - Water Cooled, 3 ton [D3050]
A/C Unit, Computer Room - Water Cooled, 5 ton [D3050]
A/C Unit, Computer Room - Water Cooled, 8 ton [D3050]
A/C Unit, Computer Room - Water Cooled, 15 ton [D3050]
A/C Unit, Computer Room - Water Cooled, 20 ton [D3050]
A/C Unit, Computer Room - Water Cooled, 23 ton [D3050]
A/C Unit, Computer Room [D3050]
A/C Unit, Package Terminal - Fan Coil Air Conditioning Cabinet Mounted filter controls, DX, 1.5 TN [D3050]
A/C Unit, Package Terminal - Fan Coil Air Conditioning Cabinet Mounted filter controls, DX, 5 TN [D3050]
A/C Unit, Package Terminal - Fan Coil Air Conditioning Cabinet Mounted filter controls, DX, 10 TN [D3050]
A/C Unit, Package Terminal - Fan Coil Air Conditioning Cabinet Mounted filter controls, DX, 20 TN [D3050]
A/C Unit, Package Terminal - Packaged Terminal AC, 6,000 BTUH cooling, 8,800 BTUH heat [D3050]
A/C Unit, Package Terminal - Packaged Terminal AC, 9,000 BTUH cooling, 13,900 BTUH heat [D3050]
A/C Unit, Package Terminal - Packaged Terminal AC, 12,000 BTUH cooling, 13,900 BTUH heat [D3050]
A/C Unit, Package Terminal - Packaged Terminal AC, 15,000 BTUH cooling, 13,900 BTUH heat [D3050]
A/C Unit, Package Terminal - Packaged Terminal AC, 18,000 BTUH, 10 kw [D3050]
A/C Unit, Package Terminal - Packaged Terminal AC, 24,000 BTUH, 10 kw [D3050]
A/C Unit, Package Terminal - Packaged Terminal AC, 30,000 BTUH, 10 kw [D3050]
A/C Unit, Package Terminal - Packaged Terminal AC, 36,000 BTUH, 10 kw [D3050]
A/C Unit, Package Terminal - Packaged Terminal AC, 42,000 BTUH, 10 kw [D3050]
A/C Unit, Package Terminal - Packaged Terminal AC, 48,000 BTUH, 10 kw [D3050]
A/C Unit, Package Terminal [D3050]
A/C Unit, Split Systems w/ Air Cooled Condenser - 2 TN [D3050]
A/C Unit, Split Systems w/ Air Cooled Condenser - 3 TN [D3050]
A/C Unit, Split Systems w/ Air Cooled Condenser - 4 TN [D3050]
A/C Unit, Split Systems w/ Air Cooled Condenser - 5 TN [D3050]
A/C Unit, Split Systems w/ Air Cooled Condenser - 10 TN [D3050]
A/C Unit, Split Systems w/ Air Cooled Condenser - 35 TN [D3050]
A/C Unit, Split Systems w/ Air Cooled Condenser - 45 TN [D3050]
A/C Unit, Split Systems w/ Air Cooled Condenser - 60 TN [D3050]
A/C Unit, Split Systems w/ Air Cooled Condenser - 75 TN [D3050]
A/C Unit, Split Systems w/ Air Cooled Condenser - 100 TN [D3050]
A/C Unit, Split Systems w/ Air Cooled Condenser [D3050]
A/C Unit, Thru-Wall - 1 ton [D3050]
A/C Unit, Thru-Wall - 1-1/2 ton [D3050]
A/C Unit, Thru-Wall - 1/2 ton [D3050]
A/C Unit, Thru-Wall - 2 ton [D3050]
A/C Unit, Thru-Wall - 3/4 ton [D3050]
A/C Unit, Thru-Wall [D3050]
A/C Unit, Window [D3050]
Air Curtain [D3050]
Air Separator - Air control, air separator, 2-1/2" diameter, includes strainer [D3020]
Air Separator - Air control, air separator, 2-1/2" diameter, includes strainer [D3030]
Air Separator - Air control, air separator, 2-1/2" diameter, includes strainer [D3040]
Air Separator - Air control, air separator, 2" diameter, includes strainer [D3020]
Air Separator - Air control, air separator, 2" diameter, includes strainer [D3030]
Air Separator - Air control, air separator, 2" diameter, includes strainer [D3040]
Air Separator - Air control, air separator, 3" diameter, includes strainer [D3020]
Air Separator - Air control, air separator, 3" diameter, includes strainer [D3030]
Air Separator - Air control, air separator, 3" diameter, includes strainer [D3040]
Air Separator - Air control, air separator, 4" diameter, includes strainer [D3020]
Air Separator - Air control, air separator, 4" diameter, includes strainer [D3030]
Air Separator - Air control, air separator, 4" diameter, includes strainer [D3040]
Air Separator - Air control, air separator, 5" diameter, includes strainer [D3020]
Air Separator - Air control, air separator, 5" diameter, includes strainer [D3030]
Air Separator - Air control, air separator, 5" diameter, includes strainer [D3040]
Air Separator - Air control, air separator, 6" diameter, includes strainer [D3020]
Air Separator - Air control, air separator, 6" diameter, includes strainer [D3030]
Air Separator - Air control, air separator, 6" diameter, includes strainer [D3040]
Air Separator - Air control, air separator, 8" diameter, includes strainer [D3020]
Air Separator - Air control, air separator, 8" diameter, includes strainer [D3030]
Air Separator - Air control, air separator, 8" diameter, includes strainer [D3040]
Air Separator - Air control, air separator, 10" diameter, includes strainer [D3020]
Air Separator - Air control, air separator, 10" diameter, includes strainer [D3030]
Air Separator - Air control, air separator, 10" diameter, includes strainer [D3040]
Air Separator - Air control, air separator, 12" diameter, includes strainer [D3020]
Air Separator - Air control, air separator, 12" diameter, includes strainer [D3030]
Air Separator - Air control, air separator, 12" diameter, includes strainer [D3040]
Air Separator [D3020]
Air Separator [D3030]
Air Separator [D3040]
Air supply for pneumatic, tank mounted duplex compressor [D3060]
Analog inputs, sensors, CFM/transducer [D3060]
Analog inputs, sensors, duct temperature [D3060]
Analog inputs, sensors, space temperature [D3060]
Baseboard Heating - 1-1/4" Copper Tube [D3050]
Baseboard Heating - 1" Copper Tube [D3050]
Baseboard Heating - 1/2" Copper Tube [D3050]
Baseboard Heating - 2' long [D3050]
Baseboard Heating - 3/4" Copper Tube [D3050]
Baseboard Heating - 6' long [D3050]
Baseboard Heating - 8' long [D3050]
Baseboard Heating - 10' long [D3050]
Baseboard Heating [D3050]
Boiler Feedwater Tank - Shot chemical feeder, by pass, floor mount, 5 gal [D3020]
Boiler Feedwater Tank - Shot chemical feeder, by pass, floor mount, 10 gal [D3020]
Boiler Feedwater Tank - Shot chemical feeder, by pass, in-line mount, 1.7 gal [D3020]
Boiler Feedwater Tank [D3020]
Cab Mount, Four Pipe - 1 ton [D3050]
Cab Mount, Four Pipe - 1-1/2 ton [D3050]
Cab Mount, Four Pipe - 1/2 ton [D3050]
Cab Mount, Four Pipe - 2 ton [D3050]
Cab Mount, Four Pipe - 3 ton [D3050]
Cab Mount, Four Pipe [D3050]
Cab Mount, Two Pipe - 1 ton [D3050]
Cab Mount, Two Pipe - 1 ton, Elec. Heat [D3050]
Cab Mount, Two Pipe - 1-1/2 ton [D3050]
Cab Mount, Two Pipe - 1-1/2 ton, Elec. Heat [D3050]
Cab Mount, Two Pipe - 1/2 ton [D3050]
Cab Mount, Two Pipe - 1/2 ton, Elec. Heat [D3050]
Cab Mount, Two Pipe - 2 ton [D3050]
Cab Mount, Two Pipe - 2 ton, Elec. Heat [D3050]
Cab Mount, Two Pipe - 3 ton [D3050]
Cab Mount, Two Pipe - 3 ton, Elec. Heat [D3050]
Cab Mount, Two Pipe [D3050]
Ceiling Vents, Passive - Passive < 50 CFM [D3040]
Ceiling Vents, Passive - Passive > 300 CFM [D3040]
Ceiling Vents, Passive - Passive 50-110 CFM [D3040]
Ceiling Vents, Passive - Passive 110-180 CFM [D3040]
Ceiling Vents, Passive - Passive 200-300 CFM [D3040]
Ceiling Vents, Passive [D3040]
Central Station -  2000 CFM [D3040]
Central Station -  5000 CFM [D3040]
Central Station -  5000 CFM, VAV [D3040]
Central Station - 10000 CFM [D3040]
Central Station - 10000 CFM, VAV [D3040]
Central Station - 15000 CFM [D3040]
Central Station - 15000 CFM, VAV [D3040]
Central Station - 20000 CFM [D3040]
Central Station - 20000 CFM, VAV [D3040]
Central Station - 30000 CFM, VAV [D3040]
Central Station [D3040]
Charge Controller [D3010]
Chemical Feedwater - 125 PSIG, 1.7 gallon [D3020]
Chemical Feedwater - 125 PSIG, 1.7 gallon [D3030]
Chemical Feedwater - 150 lb., 5 gallon, ASME [D3020]
Chemical Feedwater - 150 lb., 5 gallon, ASME [D3030]
Chemical Feedwater - 150 lb., 10 gallon, ASME [D3020]
Chemical Feedwater - 150 lb., 10 gallon, ASME [D3030]
Chemical Feedwater - 175 PSIG, 5 gallon [D3020]
Chemical Feedwater - 175 PSIG, 5 gallon [D3030]
Chemical Feedwater - 175 PSIG, 12 gallon [D3020]
Chemical Feedwater - 175 PSIG, 12 gallon [D3030]
Chemical Feedwater - 300 lb., 5 gallon, ASME [D3020]
Chemical Feedwater - 300 lb., 5 gallon, ASME [D3030]
Chemical Feedwater - 300 lb., 10 gallon, ASME [D3020]
Chemical Feedwater - 300 lb., 10 gallon, ASME [D3030]
Chemical Feedwater [D3020]
Chemical Feedwater [D3030]
Chiller, Absorption, Gas, Water Cooled -  800 TN [D3030]
Chiller, Absorption, Gas, Water Cooled - 5 TN [D3030]
Chiller, Absorption, Gas, Water Cooled - 10 TN [D3030]
Chiller, Absorption, Gas, Water Cooled - 100 TN [D3030]
Chiller, Absorption, Gas, Water Cooled - 200 TN [D3030]
Chiller, Absorption, Gas, Water Cooled - 400 TN [D3030]
Chiller, Absorption, Gas, Water Cooled - 600 TN [D3030]
Chiller, Absorption, Gas, Water Cooled - 1000 TN [D3030]
Chiller, Absorption, Gas, Water Cooled [D3030]
Chiller, Absorption, Steam, Water Cooled -  750 TN [D3030]
Chiller, Absorption, Steam, Water Cooled -  955 TN [D3030]
Chiller, Absorption, Steam, Water Cooled - 100 TN [D3030]
Chiller, Absorption, Steam, Water Cooled - 200 TN [D3030]
Chiller, Absorption, Steam, Water Cooled - 420 TN [D3030]
Chiller, Absorption, Steam, Water Cooled - 1660 TN [D3030]
Chiller, Centrifugal, Water Cooled -  200 TN [D3030]
Chiller, Centrifugal, Water Cooled -  400 TN [D3030]
Chiller, Centrifugal, Water Cooled -  600 TN [D3030]
Chiller, Centrifugal, Water Cooled -  800 TN [D3030]
Chiller, Centrifugal, Water Cooled -  1250 TN [D3030]
Chiller, Centrifugal, Water Cooled - 1000 TN [D3030]
Chiller, Centrifugal, Water Cooled - 1500 TN [D3030]
Chiller, Centrifugal, Water Cooled [D3030]
Chiller, Reciprocating, Air Cooled -  20 TN [D3030]
Chiller, Reciprocating, Air Cooled -  30 TN [D3030]
Chiller, Reciprocating, Air Cooled -  40 TN [D3030]
Chiller, Reciprocating, Air Cooled -  50 TN [D3030]
Chiller, Reciprocating, Air Cooled -  60 TN [D3030]
Chiller, Reciprocating, Air Cooled -  70 TN [D3030]
Chiller, Reciprocating, Air Cooled -  80 TN [D3030]
Chiller, Reciprocating, Air Cooled -  90 TN [D3030]
Chiller, Reciprocating, Air Cooled - 100 TN [D3030]
Chiller, Reciprocating, Air Cooled - 110 TN [D3030]
Chiller, Reciprocating, Air Cooled - 130 TN [D3030]
Chiller, Reciprocating, Air Cooled - 175 TN [D3030]
Chiller, Reciprocating, Air Cooled - 210 TN [D3030]
Chiller, Reciprocating, Air Cooled [D3030]
Chiller, Reciprocating, Water Cooled -  60 TN [D3030]
Chiller, Reciprocating, Water Cooled - 100 TN [D3030]
Chiller, Reciprocating, Water Cooled - 150 TN [D3030]
Chiller, Reciprocating, Water Cooled - 200 TN [D3030]
Chiller, Reciprocating, Water Cooled [D3030]
Chiller, Rotary Screw - 80 TN, Water Cooled Screw Liquid Chiller [D3030]
Chiller, Rotary Screw - 130 TN, Air Cooled Screw Liquid Chiller [D3030]
Chiller, Rotary Screw - 150 TN, Water Cooled Screw Liquid Chiller, Dual Compressors [D3030]
Chiller, Rotary Screw - 160 TN, Air Cooled Screw Liquid Chiller [D3030]
Chiller, Rotary Screw - 180 TN, Air Cooled Screw Liquid Chiller [D3030]
Chiller, Rotary Screw - 200 TN, Water Cooled Screw Liquid Chiller [D3030]
Chiller, Rotary Screw - 200 TN, Water Cooled Screw Liquid Chiller, Dual Compressors [D3030]
Chiller, Rotary Screw - 210 TN, Air Cooled Screw Liquid Chiller [D3030]
Chiller, Rotary Screw - 270 TN, Air Cooled Screw Liquid Chiller [D3030]
Chiller, Rotary Screw - 291 TN, Water Cooled Screw Liquid Chiller, Dual Compressors [D3030]
Chiller, Rotary Screw - 320 TN, Air Cooled Screw Liquid Chiller [D3030]
Chiller, Rotary Screw - 350 TN, Water Cooled Screw Liquid Chiller [D3030]
Chiller, Rotary Screw [D3030]
Chiller, Scroll - 25 TN [D3030]
Chiller, Scroll - 50 TN [D3030]
Chiller, Scroll - 75 TN [D3030]
Chiller, Scroll - 100 TN [D3030]
Chiller, Scroll - 125 TN [D3030]
Chiller, Scroll - 150 TN [D3030]
Chiller, Scroll - 165 TN [D3030]
Chiller, Scroll - 180 TN [D3030]
Chiller, Scroll - 200 TN [D3030]
Chiller, Scroll - 225 TN [D3030]
Chiller, Scroll - 250 TN [D3030]
Chiller, Scroll - 275 TN [D3030]
Chiller, Scroll - 300 TN [D3030]
Chiller, Scroll [D3030]
Circulating Pump - 1 1/2 HP [D3040]
Circulating Pump - 1 HP [D3040]
Circulating Pump - 1/2 HP [D3040]
Circulating Pump - 1/4 HP [D3040]
Circulating Pump, Double Suction - 6" size, 50 HP, to 1200 GPM [D3040]
Circulating Pump, Double Suction - 8" size, 75 HP, to 2500 GPM [D3040]
Circulating Pump, Double Suction - 8" size, 100 HP, to 3000 GPM [D3040]
Circulating Pump, Double Suction - 10" size, 150 HP, to 4000 GPM [D3040]
Circulating Pump, Double Suction [D3040]
Circulating Pump, End Suction - 2-1/2" size, 3 HP, to 150 GPM [D3040]
Circulating Pump, End Suction - 3" size, 5 HP, to 225 GPM [D3040]
Circulating Pump, End Suction - 4" size, 7-1/2 HP, to 350 GPM [D3040]
Circulating Pump, End Suction - 4" size, 10 HP [D3040]
Circulating Pump, End Suction - 5" size, 15 HP, to 1000 GPM [D3040]
Circulating Pump, End Suction - 6" size, 25 HP, to 1550 GPM [D3040]
Circulating Pump, End Suction [D3040]
Closed Loop, Space/Hot Water Systems [D3010]
Commercial/Industrial Vacuum Dust Collection - 500 CFM [D3040]
Commercial/Industrial Vacuum Dust Collection - 1000 CFM [D3040]
Commercial/Industrial Vacuum Dust Collection - 1500 CFM [D3040]
Commercial/Industrial Vacuum Dust Collection - 3000 CFM [D3040]
Commercial/Industrial Vacuum Dust Collection - 5000 CFM [D3040]
Commercial/Industrial Vacuum Dust Collection [D3040]
Compensated hot water from valve control, readout & reset at panel [D3060]
Condensate Pumping System - Steam Powered [D3040]
Condensate Pumping System > 25 HP (Single and Duplex) [D3040]
Condensate Pumping System 1 - 5 HP (Single and Duplex) [D3040]
Condensate Pumping System 5 - 25 HP (Single and Duplex) [D3040]
Condenser Water Pump, Double Suction – 50 HP [D3040]
Condenser Water Pump, Double Suction – 75 HP [D3040]
Condenser Water Pump, Double Suction – 100 HP [D3040]
Condenser Water Pump, Double Suction – 150 HP [D3040]
Condenser Water Pump, Double Suction – 200 HP [D3040]
Condenser Water Pump, Double Suction – 250 HP [D3040]
Condenser Water Pump, Double Suction – 300 HP [D3040]
Condenser Water Pump, End Suction – 3 HP [D3040]
Condenser Water Pump, End Suction – 5 HP [D3040]
Condenser Water Pump, End Suction – 7-1/2 HP [D3040]
Condenser Water Pump, End Suction – 10 HP [D3040]
Condenser Water Pump, End Suction – 15 HP [D3040]
Condenser Water Pump, End Suction – 25 HP [D3040]
Condenser, DX, Air Cooled - Belt Drive, 45 ton [D3030]
Condenser, DX, Air Cooled - Belt Drive, 50 ton [D3030]
Condenser, DX, Air Cooled - Belt Drive, 54 ton [D3030]
Condenser, DX, Air Cooled - Belt Drive, 59 ton [D3030]
Condenser, DX, Air Cooled - Belt Drive, 65 ton [D3030]
Condenser, DX, Air Cooled - Belt Drive, 73 ton [D3030]
Condenser, DX, Air Cooled - Belt Drive, 81 ton [D3030]
Condenser, DX, Air Cooled - Belt Drive, 86 ton [D3030]
Condenser, DX, Air Cooled - Belt Drive, 88 ton [D3030]
Condenser, DX, Air Cooled - Belt Drive, 101 ton [D3030]
Condenser, DX, Air Cooled - Belt Drive, 159 ton [D3030]
Condenser, DX, Air Cooled - Belt Drive, 228 ton [D3030]
Condenser, DX, Air Cooled - Belt Drive, 314 ton [D3030]
Condenser, DX, Air Cooled - Belt Drive, 471 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 1 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 1-1/2 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 2 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 3 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 5 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 8 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 10 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 12 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 14 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 16 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 21 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 26 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 30 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 41 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 52 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 63 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 76 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 86 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 97 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 105 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 118 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 126 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 136 ton [D3030]
Condenser, DX, Air Cooled - Direct Drive, 142 ton [D3030]
Condenser, DX, Air Cooled [D3030]
Condenser, DX, Evaporative - 10 ton [D3030]
Condenser, DX, Evaporative - 15 ton [D3030]
Condenser, DX, Evaporative - 20 ton [D3030]
Condenser, DX, Evaporative - 25 ton [D3030]
Condenser, DX, Evaporative - 30 ton [D3030]
Condenser, DX, Evaporative - 40 ton [D3030]
Condenser, DX, Evaporative - 50 ton [D3030]
Condenser, DX, Evaporative - 65 ton [D3030]
Condenser, DX, Evaporative - 80 ton [D3030]
Condenser, DX, Evaporative - 100 ton [D3030]
Condenser, DX, Evaporative - 150 ton [D3030]
Condenser, DX, Evaporative - 185 ton [D3030]
Condenser, DX, Evaporative [D3030]
controller MUX panel, 128 point, incl. function boards [D3060]
Cooling Tower, Fiberglass -   60 TN [D3030]
Cooling Tower, Fiberglass -  125 TN [D3030]
Cooling Tower, Fiberglass -  300 TN [D3030]
Cooling Tower, Fiberglass -  600 TN [D3030]
Cooling Tower, Fiberglass - 1000 TN [D3030]
Cooling Tower, Fiberglass [D3030]
Cooling Tower, Fluid Cooler [D3030]
Cooling Tower, Galvanized -   60 TN [D3030]
Cooling Tower, Galvanized -  110 TN [D3030]
Cooling Tower, Galvanized -  300 TN [D3030]
Cooling Tower, Galvanized -  600 TN [D3030]
Cooling Tower, Galvanized - 1000 TN [D3030]
Cooling Tower, Galvanized [D3030]
Cooling Tower, Stainless Steel -   60 TN [D3030]
Cooling Tower, Stainless Steel -  110 TN [D3030]
Cooling Tower, Stainless Steel -  300 TN [D3030]
Cooling Tower, Stainless Steel -  600 TN [D3030]
Cooling Tower, Stainless Steel - 1000 TN [D3030]
Cooling Tower, Stainless Steel [D3030]
D.D.C controller, mechanical room, 16 point [D3060]
D.D.C controller, mechanical room, 32 point [D3060]
D.D.C controller, space, V.A.V terminal box, incl [D3060]
D.D.C. Control Panel [D3060]
Dehumidifier - 1.5 lb./Hr., 50 CFM [D3040]
Dehumidifier - 3 lb./Hr., 150 CFM [D3040]
Dehumidifier - 6 lb./Hr., 150 CFM [D3040]
Dehumidifier - 16 to 20 lb./Hr., 600 CFM [D3040]
Dehumidifier - 30 to 40 lb./Hr., 1125 CFM [D3040]
Dehumidifier - 60 to 75 lb./Hr., 2250 CFM [D3040]
Dehumidifier - 120 to 155 lb./Hr., 4500 CFM [D3040]
Dehumidifier - 240 to 310 lb./Hr., 9000 CFM [D3040]
Dehumidifier - 400 to 515 lb./Hr., 15,000 CFM [D3040]
Dehumidifier - 530 to 690 lb./Hr., 20,000 CFM [D3040]
Dehumidifier - 800 to 1030 lb./Hr., 30,000 CFM [D3040]
Dehumidifier - 1060 to 1375 lb./Hr., 40,000 CFM [D3040]
Dehumidifier [D3040]
Digital inputs, Status (alarms), current sensor [D3060]
Digital inputs, Status (alarms), duct smoke detector [D3060]
Duct Mount, 2 Pipe - 1 ton [D3050]
Duct Mount, 2 Pipe - 1 ton, Elec. Heat [D3050]
Duct Mount, 2 Pipe - 1-1/2 ton [D3050]
Duct Mount, 2 Pipe - 1-1/2 ton, Elec. Heat [D3050]
Duct Mount, 2 Pipe - 1/2 ton [D3050]
Duct Mount, 2 Pipe - 1/2 ton, Elec. Heat [D3050]
Duct Mount, 2 Pipe - 2 ton [D3050]
Duct Mount, 2 Pipe - 2 ton, Elec. Heat [D3050]
Duct Mount, 2 Pipe - 3 ton [D3050]
Duct Mount, 2 Pipe - 3 ton, Elec. Heat [D3050]
Duct Mount, 2 Pipe - 3-1/2 ton [D3050]
Duct Mount, 2 Pipe - 3-1/2 ton, Elec. Heat [D3050]
Duct Mount, 2 Pipe - 4 ton [D3050]
Duct Mount, 2 Pipe - 4 ton, Elec. Heat [D3050]
Duct Mount, 2 Pipe - 5 ton [D3050]
Duct Mount, 2 Pipe - 5 ton, Elec. Heat [D3050]
Duct Mount, 2 Pipe - 6 ton [D3050]
Duct Mount, 2 Pipe - 6 ton, Elec. Heat [D3050]
Duct Mount, 2 Pipe - 7 ton [D3050]
Duct Mount, 2 Pipe - 7 ton, Elec. Heat [D3050]
Duct Mount, 2 Pipe - 8 ton [D3050]
Duct Mount, 2 Pipe - 8 ton, Elec. Heat [D3050]
Duct Mount, 2 Pipe - 10 ton [D3050]
Duct Mount, 2 Pipe - 10 ton, Elec. Heat [D3050]
Duct Mount, 2 Pipe [D3050]
Duct Mount, 4 Pipe - 1 ton [D3050]
Duct Mount, 4 Pipe - 1-1/2 ton [D3050]
Duct Mount, 4 Pipe - 1/2 ton [D3050]
Duct Mount, 4 Pipe - 2 ton [D3050]
Duct Mount, 4 Pipe - 3 ton [D3050]
Duct Mount, 4 Pipe - 3.5 ton [D3050]
Duct Mount, 4 Pipe - 4 ton [D3050]
Duct Mount, 4 Pipe - 5 ton [D3050]
Duct Mount, 4 Pipe - 6 ton [D3050]
Duct Mount, 4 Pipe - 7 ton [D3050]
Duct Mount, 4 Pipe - 8 ton [D3050]
Duct Mount, 4 Pipe - 10 ton [D3050]
Duct Mount, 4 Pipe [D3050]
Ductwork - Metal Ductwork, 6" Diameter (30 SQ IN) [D3040]
Ductwork - Metal Ductwork, 8" Diameter (60 SQ IN) [D3040]
Ductwork - Metal Ductwork, 10" Diameter (80 SQ IN) [D3040]
Ductwork - Metal Ductwork, 12" Diameter (120 SQ IN) [D3040]
Ductwork - Metal Ductwork, 14" Diameter (160 SQ IN) [D3040]
Ductwork - Metal Ductwork, 16" Diameter (210 SQ IN) [D3040]
Ductwork - Metal Ductwork, 18" Diameter (260 SQ IN) [D3040]
Ductwork - Metal Ductwork, 20" Diameter (320 SQ IN) [D3040]
Ductwork - Metal Ductwork, 22" Diameter (390 SQ IN) [D3040]
Ductwork - Metal Ductwork, 24" Diameter (460 SQ IN) [D3040]
Ductwork - Metal Ductwork, 30" Diameter (710 SQ IN) [D3040]
Ductwork - Metal Ductwork, 36" Diameter (1020 SQ IN) [D3040]
Ductwork - Non-Metal Ductwork, 8" Diameter (60 SQ IN) [D3040]
Ductwork - Non-Metal Ductwork, 10" Diameter (80 SQ IN) [D3040]
Ductwork - Non-Metal Ductwork, 12" Diameter (120 SQ IN) [D3040]
Ductwork - Non-Metal Ductwork, 18" Diameter (260 SQ IN) [D3040]
Ductwork - Non-Metal Ductwork, 24" Diameter (460 SQ IN) [D3040]
Ductwork [D3040]
DX - 1.5 ton [D3050]
DX - 2 ton [D3050]
DX - 2.5 ton [D3050]
DX - 3 ton [D3050]
DX - 3.5 ton [D3050]
DX - 4 ton [D3050]
DX - 5 ton [D3050]
DX - 7.5 ton [D3050]
DX - 10 ton [D3050]
DX - 11 ton [D3050]
DX - 15 ton [D3050]
DX - 20 ton [D3050]
DX - 25 ton [D3050]
DX - 30 ton [D3050]
DX [D3050]
Electric, 10.2 MBH [D3020]
Electric, 17.1 MBH [D3020]
Electric, 27.3 MBH [D3020]
Electric, 34.1 MBH [D3020]
Electric, 51.6 MBH [D3020]
Electric, 68.3 MBH [D3020]
Electric, 85.3 MBH [D3020]
Electric, Hot Water -    <22 KW, <78 MBH [D3020]
Electric, Hot Water -    22-45 KW, 78-154 MBH [D3020]
Electric, Hot Water -    45-90 KW, 154-308 MBH [D3020]
Electric, Hot Water -    90-135 KW, 308-460 MBH [D3020]
Electric, Hot Water -   135-180 KW, 460-613 MBH [D3020]
Electric, Hot Water -   180-253 KW, 613-863 MBH [D3020]
Electric, Hot Water -   253-370 KW, 863-1263 MBH [D3020]
Electric, Hot Water -   370-555 KW, 1263-1894 MBH [D3020]
Electric, Hot Water -   555-783 KW, 1894-2672 MBH [D3020]
Electric, Hot Water -   783-1110 KW, 2672-3788 MBH [D3020]
Electric, Hot Water -  1110-1710 KW, 3788-5836 MBH [D3020]
Electric, Hot Water -  1710-2355 KW, 5836-8036 MBH [D3020]
Electric, Hot Water -  2355-3105 KW, 8036-10594 MBH [D3020]
Electric, Hot Water - >3105 KW, >10594 MBH [D3020]
Electric, Hot Water [D3020]
Electric, Steam -    25-48 KW, 92-164 MBH [D3020]
Electric, Steam -    48-90 KW, 164-307 MBH [D3020]
Electric, Steam -    90-135 KW, 307-461 MBH [D3020]
Electric, Steam -   <25 KW, <92 MBH [D3020]
Electric, Steam -   135-180 KW, 461-614 MBH [D3020]
Electric, Steam -   180-255 KW, 614-870 MBH [D3020]
Electric, Steam -   255-405 KW, 870-1382 MBH [D3020]
Electric, Steam -   405-615 KW, 1382-2098 MBH [D3020]
Electric, Steam -   615-900 KW, 2098-3071 MBH [D3020]
Electric, Steam -   900-1170 KW, 3071-3993 MBH [D3020]
Electric, Steam -  1440-1845 KW, 4914-6295 MBH [D3020]
Electric, Steam - >2205 KW, >7524 MBH [D3020]
Electric, Steam [D3020]
Evaporative Cooler -  1785 CFM [D3050]
Evaporative Cooler -  2740 CFM [D3050]
Evaporative Cooler -  3235 CFM [D3050]
Evaporative Cooler -  3625 CFM [D3050]
Evaporative Cooler -  4215 CFM [D3050]
Evaporative Cooler -  5255 CFM [D3050]
Evaporative Cooler -  6090 CFM [D3050]
Evaporative Cooler -  8300 CFM [D3050]
Evaporative Cooler -  8360 CFM [D3050]
Evaporative Cooler -  9725 CFM [D3050]
Evaporative Cooler - 11715 CFM [D3050]
Evaporative Cooler - 14410 CFM [D3050]
Evaporative Cooler [D3050]
Expansion Tank - 1,200 gal [D3020]
Expansion Tank - 2,500 gal [D3020]
Expansion Tank - 15 gal [D3020]
Expansion Tank - 15 gal [D3030]
Expansion Tank - 24 gal [D3020]
Expansion Tank - 24 gal [D3030]
Expansion Tank - 30 gal [D3020]
Expansion Tank - 30 gal [D3030]
Expansion Tank - 40 gal [D3020]
Expansion Tank - 40 gal [D3030]
Expansion Tank - 60 gal [D3020]
Expansion Tank - 60 gal [D3030]
Expansion Tank - 80 gal [D3020]
Expansion Tank - 80 gal [D3030]
Expansion Tank - 100 gal [D3020]
Expansion Tank - 100 gal [D3030]
Expansion Tank - 120 gal [D3020]
Expansion Tank - 120 gal [D3030]
Expansion Tank - 135 gal [D3020]
Expansion Tank - 135 gal [D3030]
Expansion Tank - 175 gal [D3020]
Expansion Tank - 175 gal [D3030]
Expansion Tank - 220 gal [D3020]
Expansion Tank - 220 gal [D3030]
Expansion Tank - 240 gal [D3020]
Expansion Tank - 240 gal [D3030]
Expansion Tank - 305 gal [D3020]
Expansion Tank - 305 gal [D3030]
Expansion Tank - 400 gal [D3020]
Expansion Tank - 400 gal [D3030]
Expansion Tank - 528 gal [D3020]
Expansion Tank [D3020]
Expansion Tank [D3030]
Fan System, Axial  - 500 CFM [D3050]
Fan System, Axial  - 1300 CFM [D3050]
Fan System, Axial  - 1500 CFM [D3050]
Fan System, Axial  - 2500 CFM [D3050]
Fan System, Axial  - 5000 CFM [D3050]
Fan System, Axial  - 7500 CFM [D3050]
Fan System, Axial - 10,000 CFM [D3050]
Fan System, Axial - 3500 CFM [D3050]
Fan System, Axial [D3050]
Fan System, Centrifugal In-Line - 10,000 CFM [D3050]
Fan System, Centrifugal In-Line - 500 CFM [D3050]
Fan System, Centrifugal In-Line - 1300 CFM [D3050]
Fan System, Centrifugal In-Line - 1500 CFM [D3050]
Fan System, Centrifugal In-Line - 2500 CFM [D3050]
Fan System, Centrifugal In-Line - 3500 CFM [D3050]
Fan System, Centrifugal In-Line - 5000 CFM [D3050]
Fan System, Centrifugal In-Line - 7500 CFM [D3050]
Fan System, Centrifugal In-Line [D3050]
Fan System, Large Blade Destratification Fan [D3050]
Fan System, Residential Exhaust [D3040]
Fan System, Roof Exhaust - 13,800 CFM [D3040]
Fan System, Roof Exhaust - 500 CFM [D3040]
Fan System, Roof Exhaust - 800 CFM [D3040]
Fan System, Roof Exhaust - 1500 CFM [D3040]
Fan System, Roof Exhaust - 2750 CFM [D3040]
Fan System, Roof Exhaust - 3500 CFM [D3040]
Fan System, Roof Exhaust - 5000 CFM [D3040]
Fan System, Roof Exhaust - 8500 CFM [D3040]
Fan System, Roof Exhaust [D3040]
Fan System, Utility Set - 10,000 CFM [D3040]
Fan System, Utility Set - 10,000 CFM [D3050]
Fan System, Utility Set - 15,000 CFM [D3040]
Fan System, Utility Set - 15,000 CFM [D3050]
Fan System, Utility Set - 20,000 CFM [D3040]
Fan System, Utility Set - 20,000 CFM [D3050]
Fan System, Utility Set - 2000 CFM [D3040]
Fan System, Utility Set - 2000 CFM [D3050]
Fan System, Utility Set - 3500 CFM [D3040]
Fan System, Utility Set - 3500 CFM [D3050]
Fan System, Utility Set - 5000 CFM [D3040]
Fan System, Utility Set - 5000 CFM [D3050]
Fan System, Utility Set - 7500 CFM [D3040]
Fan System, Utility Set - 7500 CFM [D3050]
Fan System, Utility Set [D3040]
Fan System, Utility Set [D3050]
Fan System, Wall Exhaust - 13,800 CFM [D3040]
Fan System, Wall Exhaust - 500 CFM [D3040]
Fan System, Wall Exhaust - 800 CFM [D3040]
Fan System, Wall Exhaust - 1500 CFM [D3040]
Fan System, Wall Exhaust - 2750 CFM [D3040]
Fan System, Wall Exhaust - 3500 CFM [D3040]
Fan System, Wall Exhaust - 5000 CFM [D3040]
Fan System, Wall Exhaust - 8500 CFM [D3040]
Fan System, Wall Exhaust [D3040]
Fan System, Wall exhaust, 10,100 CFM [D3040]
Fan System, Wall exhaust, 14,300 CFM [D3040]
Fan System, Wall exhaust, 19,800 CFM [D3040]
Fan System, Wall exhaust, 26,250 CFM [D3040]
Fan System, Wall exhaust, 38,500 CFM [D3040]
Fan System, Wall exhaust, 46,000 CFM [D3040]
Fan System, Wall exhaust, 51,500 CFM [D3040]
Fan System, Wall exhaust, 6175 CFM [D3040]
Fan System, Wall exhaust, 7500 CFM [D3040]
Field Fabricated -  75000 CFM, VAV [D3040]
Field Fabricated - 40000 CFM [D3040]
Field Fabricated - 60000 CFM [D3040]
Field Fabricated - 75000 CFM [D3040]
Field Fabricated - 100000 CFM, VAV [D3040]
Field Fabricated - 150000 CFM, VAV [D3040]
Field Fabricated [D3040]
Fire Dampers [D3040]
Fuel Storage Tank - Fuel Storage Tank, 1000 GAL [D3010]
Fuel Storage Tank - Fuel Storage Tank, 2500 GAL [D3010]
Fuel Storage Tank - Fuel Storage Tank, 5000 GAL [D3010]
Fuel Storage Tank [D3010]
Fume Hood Exhaust System - 3', 1000 CFM [D3040]
Fume Hood Exhaust System - 4', 2000 CFM [D3040]
Fume Hood Exhaust System - 6', 3500 CFM [D3040]
Fume Hood Exhaust System - 6', 5000 CFM [D3040]
Fume Hood Exhaust System - 10', 8000 CFM [D3040]
Fume Hood Exhaust System [D3040]
Garage Exhaust Systems - Dual exhaust, 3" outlets, pair of adjoining bays [D3040]
Garage Exhaust Systems - Single exhaust, 3" outlet, 1 bay [D3040]
Garage Exhaust Systems [D3040]
Gas - 20 MBH [D3020]
Gas - 60 MBH [D3020]
Gas - 100 MBH [D3020]
Gas - 160 MBH [D3020]
Gas - 200 MBH [D3020]
Gas - 280 MBH [D3020]
Gas - 320 MBH [D3020]
Gas [D3020]
Gas Meter [D3010]
Gas, 45 MBH [D3020]
Gas, 60 MBH [D3020]
Gas, 75 MBH [D3020]
Gas, 100 MBH [D3020]
Gas, 125 MBH [D3020]
Gas, 150 MBH [D3020]
Gas, 200 MBH [D3020]
Gas, 300 MBH [D3020]
Gas, 400 MBH [D3020]
Gas, Hot Water -   <150 MBH [D3020]
Gas, Hot Water -   150-250 MBH [D3020]
Gas, Hot Water -   250-400 MBH [D3020]
Gas, Hot Water -   400-500 MBH [D3020]
Gas, Hot Water -   500-650 MBH [D3020]
Gas, Hot Water -   650-900 MBH [D3020]
Gas, Hot Water -   900-1200 MBH [D3020]
Gas, Hot Water -  1200-1800 MBH [D3020]
Gas, Hot Water -  1800-2500 MBH [D3020]
Gas, Hot Water -  2500-3500 MBH [D3020]
Gas, Hot Water -  3500-4500 MBH [D3020]
Gas, Hot Water -  4500-5500 MBH [D3020]
Gas, Hot Water -  5500-6500 MBH [D3020]
Gas, Hot Water - >6500 MBH [D3020]
Gas, Hot Water [D3020]
Gas, Pulse - Pulse <100,000 BTU [D3020]
Gas, Pulse - Pulse >100,000 BTU [D3020]
Gas, Pulse [D3020]
Gas, Steam -   <150 MBH [D3020]
Gas, Steam -   150-250 MBH [D3020]
Gas, Steam -   250-400 MBH [D3020]
Gas, Steam -   400-650 MBH [D3020]
Gas, Steam -   650-1000 MBH [D3020]
Gas, Steam -  1000-2000 MBH [D3020]
Gas, Steam -  2000-3000 MBH [D3020]
Gas, Steam -  3000-4000 MBH [D3020]
Gas, Steam -  4000-5000 MBH [D3020]
Gas, Steam -  5000-6500 MBH [D3020]
Gas, Steam - >6500 MBH [D3020]
Gas, Steam [D3020]
Gas, Water Tube - Water Tube  <1500 MBH [D3020]
Gas, Water Tube - Water Tube  1500-2000 MBH [D3020]
Gas, Water Tube - Water Tube  2000-2700 MBH [D3020]
Gas, Water Tube - Water Tube  2700-4000 MBH [D3020]
Gas, Water Tube - Water Tube >4000 MBH [D3020]
Gas/Oil, Fire Tube - Fire Tube   <5,000 MBH [D3020]
Gas/Oil, Fire Tube - Fire Tube   5,000-7,500  [D3020]
Gas/Oil, Fire Tube - Fire Tube   7,500-12,500 [D3020]
Gas/Oil, Fire Tube - Fire Tube  12,500-20,000 [D3020]
Gas/Oil, Fire Tube - Fire Tube >20,000 MBH [D3020]
Gas/Oil, Hot Water -    <750 MBH [D3020]
Gas/Oil, Hot Water -    750-1,000 MBH [D3020]
Gas/Oil, Hot Water -   1,000-1,250 MBH [D3020]
Gas/Oil, Hot Water -   1,250-1,750 MBH [D3020]
Gas/Oil, Hot Water -   1,750-2,250 MBH [D3020]
Gas/Oil, Hot Water -   2,250-2,750 MBH [D3020]
Gas/Oil, Hot Water -   2,750-3,500 MBH [D3020]
Gas/Oil, Hot Water -   3,500-4,250 MBH [D3020]
Gas/Oil, Hot Water -   4,250-5,000 MBH [D3020]
Gas/Oil, Hot Water -   5,000-5,750 MBH [D3020]
Gas/Oil, Hot Water -   5,750-7,500 MBH [D3020]
Gas/Oil, Hot Water -   7,500-10,000 MBH [D3020]
Gas/Oil, Hot Water -  10,000-12,500 MBH [D3020]
Gas/Oil, Hot Water - >12,500 MBH [D3020]
Gas/Oil, Hot Water [D3020]
Gas/Oil, Steam -  <1000 MBH [D3020]
Gas/Oil, Steam -  1000-1500 MBH [D3020]
Gas/Oil, Steam -  1500-2250 MBH [D3020]
Gas/Oil, Steam -  2250-3000 MBH [D3020]
Gas/Oil, Steam -  3000-3500 MBH [D3020]
Gas/Oil, Steam -  3500-4250 MBH [D3020]
Gas/Oil, Steam -  4250-5000 MBH [D3020]
Gas/Oil, Steam -  5000-5750 MBH [D3020]
Gas/Oil, Steam -  5750-6500 MBH [D3020]
Gas/Oil, Steam - >6500 MBH [D3020]
General [D3010]
General [D3020]
General [D3030]
General [D3040]
General [D3050]
General [D3060]
General [D3070]
General [D3090]
Glycol Additive System (Includes Pumps/Tanks/Meters/Controls) [D3040]
Heat Exchanger, Plate Type - 400 GPM [D3040]
Heat Exchanger, Plate Type - 800 GPM [D3040]
Heat Exchanger, Plate Type - 1200 GPM [D3040]
Heat Exchanger, Plate Type - 1800 GPM [D3040]
Heat Exchanger, Plate Type [D3040]
Heat Exchanger, Shell & Tube - 40 GPM [D3040]
Heat Exchanger, Shell & Tube - 96 GPM [D3040]
Heat Exchanger, Shell & Tube - 240 GPM [D3040]
Heat Exchanger, Shell & Tube - 600 GPM [D3040]
Heat Exchanger, Shell & Tube [D3040]
Heat Pump Package Condenser/Evaporator/Air Handler - 1.5 TN [D3050]
Heat Pump Package Condenser/Evaporator/Air Handler - 2 TN [D3050]
Heat Pump Package Condenser/Evaporator/Air Handler - 2.5 TN [D3050]
Heat Pump Package Condenser/Evaporator/Air Handler - 3 TN [D3050]
Heat Pump Package Condenser/Evaporator/Air Handler - 5 TN [D3050]
Heat Pump Package Condenser/Evaporator/Air Handler - 7.5 TN [D3050]
Heat Pump Package Condenser/Evaporator/Air Handler -3.5 TN [D3050]
Heat Pump Water Source Single Package - 1 TN [D3050]
Heat Pump Water Source Single Package - 2 TN [D3050]
Heat Pump Water Source Single Package - 3 TN [D3050]
Heat Pump Water Source Single Package - 5 TN [D3050]
Heat Pump Water Source Single Package - 7.5 TN [D3050]
Heat Pump, Air Source, Roof Top - 10 ton [D3050]
Heat Pump, Air Source, Roof Top - 20 ton [D3050]
Heat Pump, Air Source, Roof Top - 30 ton [D3050]
Heat Pump, Air Source, Roof Top - 40 ton [D3050]
Heat Pump, Air Source, Roof Top - 50 ton [D3050]
Heat Pump, Air Source, Roof Top - 60 ton [D3050]
Heat Pump, Air Source, Roof Top [D3050]
Heat Pump, Duct Mounted, Horizontal - 1 ton [D3050]
Heat Pump, Duct Mounted, Horizontal - 1-1/2 ton [D3050]
Heat Pump, Duct Mounted, Horizontal - 2 ton [D3050]
Heat Pump, Duct Mounted, Horizontal - 3 ton [D3050]
Heat Pump, Duct Mounted, Horizontal - 3-1/2 ton [D3050]
Heat Pump, Duct Mounted, Horizontal [D3050]
Heat Pump, Thru-Wall - 1 ton [D3050]
Heat Pump, Thru-Wall - 1-1/2 ton [D3050]
Heat Pump, Thru-Wall - 1/2 ton [D3050]
Heat Pump, Thru-Wall - 2 ton [D3050]
Heat Pump, Thru-Wall - 3/4 ton [D3050]
Heat Pump, Thru-Wall [D3050]
Heat Pump, Water Source, Central Station - 5 ton [D3050]
Heat Pump, Water Source, Central Station - 10 ton [D3050]
Heat Pump, Water Source, Central Station - 20 ton [D3050]
Heat Pump, Water Source, Central Station - 30 ton [D3050]
Heat Pump, Water Source, Central Station - 40 ton [D3050]
Heat Pump, Water Source, Central Station - 50 ton [D3050]
Heat Pump, Water Source, Central Station [D3050]
Heat Pump, Water Source, Console - 1 ton [D3050]
Heat Pump, Water Source, Console - 1-1/2 ton [D3050]
Heat Pump, Water Source, Console - 2 ton [D3050]
Heat Pump, Water Source, Console - 3 ton [D3050]
Heat Pump, Water Source, Console - 3-1/2 ton [D3050]
Heat Pump, Water Source, Console [D3050]
Heating/Cooling Distribution Copper Piping - 1 IN [D3040]
Heating/Cooling Distribution Copper Piping - 3 IN [D3040]
Humidifier - 11 lb. per hour [D3040]
Humidifier - 22 lb. per hour [D3040]
Humidifier - 33 lb. per hour [D3040]
Humidifier - 50 lb. per hour [D3040]
Humidifier - 100 lb. per hour [D3040]
Humidifier - 150 lb. per hour [D3040]
Humidifier - 200 lb. per hour [D3040]
Humidifier [D3040]
Hydronic - 20 MBH [D3050]
Hydronic - 60 MBH [D3050]
Hydronic - 100 MBH [D3050]
Hydronic - 150 MBH [D3050]
Hydronic - 200 MBH [D3050]
Hydronic - 300 MBH [D3050]
Hydronic [D3050]
Ice Bank [D3010]
Indoor Modular - 10,000 CFM, 25 TN Central AHU [D3040]
Indoor Modular - 12,000 CFM, 30 TN Central AHU [D3040]
Indoor Modular - 3000 CFM, 7.5 TN Central AHU [D3040]
Indoor Modular - 3200 CFM, 8 TN Central AHU [D3040]
Indoor Modular - 4000 CFM, 10 TN Central AHU [D3040]
Indoor Modular - 4400 CFM, 11 TN Central AHU [D3040]
Indoor Modular - 6000 CFM, 15 TN Central AHU [D3040]
Indoor Modular - 7000 CFM, 17.5 TN Central AHU [D3040]
Indoor Modular [D3040]
Industrial Exhaust System - 12,000 CFM, 30 H.P. [D3040]
Industrial Exhaust System - 15,000 CFM, 50 H.P. [D3040]
Industrial Exhaust System - 25,000 CFM, 75 H.P. [D3040]
Industrial Exhaust System - 50,000 CFM, 100 H.P. [D3040]
Industrial Exhaust System - 1000 CFM, 1-1/2 H.P. [D3040]
Industrial Exhaust System - 2000 CFM, 3 H.P. [D3040]
Industrial Exhaust System - 4000 CFM, 7-1/2 H.P. [D3040]
Industrial Exhaust System - 8000 CFM, 15 H.P. [D3040]
Industrial Exhaust System [D3040]
Infrared - 6 kW, 20,478 BTU [D3050]
Infrared - 13.5 kW, 40,956 BTU [D3050]
Infrared - 15 MBH [D3050]
Infrared - 24 kW, 81,912 BTU [D3050]
Infrared - 30 MBH [D3050]
Infrared - 45 MBH [D3050]
Infrared - 50 MBH [D3050]
Infrared - 60 MBH [D3050]
Infrared - 75 MBH [D3050]
Infrared - 90 MBH [D3050]
Infrared - 91,000 BTU [D3050]
Infrared - 105 MBH [D3050]
Infrared - 105,000 BTU [D3050]
Infrared - 119,000 BTU [D3050]
Infrared - 120 MBH [D3050]
Infrared [D3050]
Kitchen Exhaust/Make-Up Air - 12,000 CFM [D3040]
Kitchen Exhaust/Make-Up Air - 16,000 CFM [D3040]
Kitchen Exhaust/Make-Up Air - 2000 CFM [D3040]
Kitchen Exhaust/Make-Up Air - 3000 CFM [D3040]
Kitchen Exhaust/Make-Up Air - 5000 CFM [D3040]
Kitchen Exhaust/Make-Up Air - 8000 CFM [D3040]
Kitchen Exhaust/Make-Up Air [D3040]
Make-Up Air Unit - 10,000 CFM, 838 MBH, includes standard controls [D3050]
Make-Up Air Unit - 12,000 CFM, 1005 MBH, includes standard controls [D3050]
Make-Up Air Unit - 14,000 CFM, 1180 MBH, includes standard controls [D3050]
Make-Up Air Unit - 18,000 CFM, 1340 MBH, includes standard controls [D3050]
Make-Up Air Unit - 20,000 CFM, 1675 MBH, includes standard controls [D3050]
Make-Up Air Unit - 24,000 CFM, 2007 MBH, includes standard controls [D3050]
Make-Up Air Unit - 30,000 CFM, 2510 MBH, includes standard controls [D3050]
Make-Up Air Unit - 35,000 CFM, 2930 MBH, includes standard controls [D3050]
Make-Up Air Unit - 40,000 CFM, 3350 MBH, includes standard controls [D3050]
Make-Up Air Unit - 45,000 CFM, 3770 MBH, includes standard controls [D3050]
Make-Up Air Unit - 50,000 CFM, 4180 MBH, includes standard controls [D3050]
Make-Up Air Unit - 55,000 CFM, 4600 MBH, includes standard controls [D3050]
Make-Up Air Unit - 60,000 CFM, 5020 MBH, includes standard controls [D3050]
Make-Up Air Unit - 65,000 CFM, 5435 MBH, includes standard controls [D3050]
Make-Up Air Unit - 75,000 CFM, 6275 MBH, includes standard controls [D3050]
Make-Up Air Unit - 2000 CFM, 168 MBH, includes standard controls [D3050]
Make-Up Air Unit - 3000 CFM, 252 MBH, includes standard controls [D3050]
Make-Up Air Unit - 4000 CFM, 336 MBH, includes standard controls [D3050]
Make-Up Air Unit - 6000 CFM, 502 MBH, includes standard controls [D3050]
Make-Up Air Unit - 8000 CFM, 670 MBH, includes standard controls [D3050]
Make-Up Air Unit [D3050]
Oil, 56 MBH [D3020]
Oil, 84 MBH [D3020]
Oil, 95 MBH [D3020]
Oil, 134 MBH [D3020]
Oil, 151 MBH [D3020]
Oil, 200 MBH [D3020]
Oil, 300 MBH [D3020]
Oil, 400 MBH [D3020]
Oil, Fire Tube -   <5000 MBH [D3020]
Oil, Fire Tube -   5000-7500 MBH [D3020]
Oil, Fire Tube -  12500-20000 MBH [D3020]
Oil, Fire Tube - >20000 MBH [D3020]
Oil, HW -   <150 MBH [D3020]
Oil, HW -   150-200 MBH [D3020]
Oil, HW -   200-700 MBH [D3020]
Oil, HW -   700-1300 MBH [D3020]
Oil, HW -  1300-2000 MBH [D3020]
Oil, HW -  2000-3000 MBH [D3020]
Oil, HW - >3000 MBH [D3020]
Oil, HW [D3020]
Oil, Steam -   <150 MBH [D3020]
Oil, Steam -   150-200 MBH [D3020]
Oil, Steam -   200-700 MBH [D3020]
Oil, Steam -   700-1300 MBH [D3020]
Oil, Steam -  1300-2000 MBH [D3020]
Oil, Steam -  2000-3000 MBH [D3020]
Oil, Steam - >3000 MBH [D3020]
Oil, Water Tube -  1500-2000 MBH [D3020]
Oil, Water Tube -  2000-2700 MBH [D3020]
Oil, Water Tube - >4000 MBH [D3020]
Other [D3010]
Other [D3020]
Other [D3030]
Other [D3040]
Other [D3050]
Other [D3060]
Other [D3090]
Packaged A/C, Air Cooled, Elec Heat - 5 ton [D3050]
Packaged A/C, Air Cooled, Elec Heat - 10 ton [D3050]
Packaged A/C, Air Cooled, Elec Heat - 10 ton, VAV [D3050]
Packaged A/C, Air Cooled, Elec Heat - 20 ton [D3050]
Packaged A/C, Air Cooled, Elec Heat - 20 ton, VAV [D3050]
Packaged A/C, Air Cooled, Elec Heat - 30 ton [D3050]
Packaged A/C, Air Cooled, Elec Heat - 30 ton, VAV [D3050]
Packaged A/C, Air Cooled, Elec Heat - 40 ton [D3050]
Packaged A/C, Air Cooled, Elec Heat - 40 ton, VAV [D3050]
Packaged A/C, Air Cooled, Elec Heat - 50 ton [D3050]
Packaged A/C, Air Cooled, Elec Heat - 50 ton, VAV [D3050]
Packaged A/C, Air Cooled, Elec Heat - 60 ton, VAV [D3050]
Packaged A/C, Air Cooled, Elec Heat [D3050]
Packaged A/C, Air Cooled, HW Heat - 5 ton [D3050]
Packaged A/C, Air Cooled, HW Heat - 10 ton [D3050]
Packaged A/C, Air Cooled, HW Heat - 10 ton, VAV [D3050]
Packaged A/C, Air Cooled, HW Heat - 20 ton [D3050]
Packaged A/C, Air Cooled, HW Heat - 20 ton, VAV [D3050]
Packaged A/C, Air Cooled, HW Heat - 30 ton [D3050]
Packaged A/C, Air Cooled, HW Heat - 30 ton, VAV [D3050]
Packaged A/C, Air Cooled, HW Heat - 40 ton [D3050]
Packaged A/C, Air Cooled, HW Heat - 40 ton, VAV [D3050]
Packaged A/C, Air Cooled, HW Heat - 50 ton [D3050]
Packaged A/C, Air Cooled, HW Heat - 50 ton, VAV [D3050]
Packaged A/C, Air Cooled, HW Heat - 60 ton, VAV [D3050]
Packaged A/C, Air Cooled, HW Heat [D3050]
Packaged A/C, Water Cooled, Elec Heat - 5 ton [D3050]
Packaged A/C, Water Cooled, Elec Heat - 10 ton [D3050]
Packaged A/C, Water Cooled, Elec Heat - 10 ton, VAV [D3050]
Packaged A/C, Water Cooled, Elec Heat - 20 ton [D3050]
Packaged A/C, Water Cooled, Elec Heat - 30 ton [D3050]
Packaged A/C, Water Cooled, Elec Heat - 40 ton [D3050]
Packaged A/C, Water Cooled, Elec Heat - 40 ton, VAV [D3050]
Packaged A/C, Water Cooled, Elec Heat - 50 ton [D3050]
Packaged A/C, Water Cooled, Elec Heat - 60 ton, VAV [D3050]
Packaged A/C, Water Cooled, Elec Heat [D3050]
Packaged A/C, Water Cooled, HW Heat - 5 ton [D3050]
Packaged A/C, Water Cooled, HW Heat - 10 ton [D3050]
Packaged A/C, Water Cooled, HW Heat - 10 ton, VAV [D3050]
Packaged A/C, Water Cooled, HW Heat - 20 ton [D3050]
Packaged A/C, Water Cooled, HW Heat - 20 ton, VAV [D3050]
Packaged A/C, Water Cooled, HW Heat - 30 ton [D3050]
Packaged A/C, Water Cooled, HW Heat - 30 ton, VAV [D3050]
Packaged A/C, Water Cooled, HW Heat - 40 ton [D3050]
Packaged A/C, Water Cooled, HW Heat - 40 ton, VAV [D3050]
Packaged A/C, Water Cooled, HW Heat - 50 ton [D3050]
Packaged A/C, Water Cooled, HW Heat - 50 ton, VAV [D3050]
Packaged A/C, Water Cooled, HW Heat - 60 ton, VAV [D3050]
Packaged A/C, Water Cooled, HW Heat [D3050]
Packaged DX Refrigerant System - Air Cooled, 1.5 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 2 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 2.5 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 3 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 3.5 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 4 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 5 Ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 7.5 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 8.5 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 10 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 11 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 15 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 20 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 25 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 30 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 40 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 50 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 60 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 75 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 80 ton [D3050]
Packaged DX Refrigerant System - Air Cooled, 100 ton [D3050]
Packaged DX Refrigerant System - Water Cooled, 5 Ton [D3050]
Packaged DX Refrigerant System - Water Cooled, 10 ton [D3050]
Packaged DX Refrigerant System - Water Cooled, 15 ton [D3050]
Packaged DX Refrigerant System - Water Cooled, 20 ton [D3050]
Packaged DX Refrigerant System - Water Cooled, 30 ton [D3050]
Packaged DX Refrigerant System - Water Cooled, 40 ton [D3050]
Packaged DX Refrigerant System - Water Cooled, 60 ton [D3050]
Packaged DX Refrigerant System - Water Cooled, 80 ton [D3050]
Packaged DX Refrigerant System - Water Cooled, 100 ton [D3050]
Packaged DX Refrigerant System - Water Cooled, 120 ton [D3050]
Packaged DX Refrigerant System [D3050]
pneumatic air supply, tank mount duplex compressor, 1 HP [D3060]
pneumatic air supply, tank mount duplex compressor, 1.5 HP [D3060]
pneumatic air supply, tank mount duplex compressor, 3 HP [D3060]
pneumatic air supply, tank mount duplex compressor, 5 HP [D3060]
Pneumatic thermostat [D3060]
PV Module [D3010]
Radon Management System [D3090]
Refrigeration Compressor [D3030]
Rooftop -  2000 CFM [D3040]
Rooftop -  5000 CFM [D3040]
Rooftop -  5000 CFM, VAV [D3040]
Rooftop - 10000 CFM [D3040]
Rooftop - 10000 CFM, VAV [D3040]
Rooftop - 15000 CFM [D3040]
Rooftop - 15000 CFM, VAV [D3040]
Rooftop - 20000 CFM [D3040]
Rooftop - 20000 CFM, VAV [D3040]
Rooftop - 30000 CFM, VAV [D3040]
Rooftop [D3040]
Rooftop Air Conditioning Unit - multizone, electric cool, gas heat, 15 ton cooling [D3030]
Rooftop Air Conditioning Unit - multizone, electric cool, gas heat, 20 ton cooling [D3030]
Rooftop Air Conditioning Unit - multizone, electric cool, gas heat, 25 ton cooling [D3030]
Rooftop Air Conditioning Unit - multizone, electric cool, gas heat, 30 ton cooling [D3030]
Rooftop Air Conditioning Unit - single zone, electric cool, gas heat [D3030]
Rooftop Air Conditioning Unit - single zone, electric cool, gas heat, 2 ton cooling [D3030]
Rooftop Air Conditioning Unit - single zone, electric cool, gas heat, 3 ton cooling [D3030]
Rooftop Air Conditioning Unit - single zone, electric cool, gas heat, 4 ton cooling [D3030]
Rooftop Air Conditioning Unit - single zone, electric cool, gas heat, 5 ton cooling [D3030]
Rooftop Air Conditioning Unit - single zone, electric cool, gas heat, 6 ton cooling [D3030]
Rooftop Air Conditioning Unit - single zone, electric cool, gas heat, 7.5 ton cooling [D3030]
Rooftop Air Conditioning Unit - single zone, electric cool, gas heat, 10 ton cooling [D3030]
Rooftop Air Conditioning Unit - single zone, electric cool, gas heat, 12.5 ton cooling [D3030]
Rooftop Air Conditioning Unit - single zone, electric cool, gas heat, 15 ton cooling [D3030]
Rooftop Air Conditioning Unit - single zone, electric cool, gas heat, 18 ton cooling [D3030]
Rooftop Air Conditioning Unit - single zone, electric cool, gas heat, 20 ton cooling [D3030]
Rooftop Air Conditioning Unit - single zone, electric cool, gas heat, 25 ton cooling [D3030]
Rooftop Air Conditioning Unit - single zone, electric cool, gas heat, 30 ton cooling [D3030]
Rooftop Air Conditioning Unit - single zone, electric cool, gas heat, 40 ton cooling [D3030]
Rooftop Air Conditioning Unit [D3030]
Rooftop Unit - 5 ton [D3050]
Rooftop Unit - 7-1/2 ton [D3050]
Rooftop Unit - 12-1/2 ton [D3050]
Rooftop Unit - 12-1/2 ton, VAV [D3050]
Rooftop Unit - 18 ton [D3050]
Rooftop Unit - 18 ton, VAV [D3050]
Rooftop Unit - 25 ton [D3050]
Rooftop Unit - 25 ton, VAV [D3050]
Rooftop Unit - 40 ton [D3050]
Rooftop Unit - 40 ton, VAV [D3050]
Rooftop Unit - 60 ton, VAV [D3050]
Rooftop Unit - 80 ton, VAV [D3050]
Rooftop Unit [D3050]
Solar Inverter [D3010]
Solar Panel - Aluminum Monocrystalline Silicon [D3010]
Solar Panel - Aluminum Polycrystalline Silicon [D3010]
Solar Panel - Thin Film AMORPHOUS  [D3010]
Solar Panel - Thin Film Cadmium Telluride [D3010]
Solar Panel - Thin Film Monocrystalline [D3010]
Solar Panel Battery - Gel Acid [D3010]
Solar Panel Battery - Lead Acid [D3010]
Solar Panel System [D3010]
Solid Fuel - Natural Draft,   <1500 MBH [D3020]
Solid Fuel - Natural Draft,   1700-2000 MBH [D3020]
Solid Fuel - Natural Draft,   2400-2800 MBH [D3020]
Solid Fuel - Natural Draft,   2800-3300 MBH [D3020]
Solid Fuel - Natural Draft,   4000-5000 MBH [D3020]
Solid Fuel - Natural Draft,  12000-14000 MBH [D3020]
Solid Fuel - Stoker Fired,   148 MBH [D3020]
Solid Fuel - Stoker Fired,   275-350 MBH [D3020]
Solid Fuel - Stoker Fired,   350-450 MBH [D3020]
Solid Fuel - Stoker Fired,   450-550 MBH [D3020]
Solid Fuel - Stoker Fired,   550-1000 MBH [D3020]
Solid Fuel - Stoker Fired,  1900-2200 MBH [D3020]
Solid Fuel - Stoker Fired,  3100-3400 MBH [D3020]
Solid Fuel - Stoker Fired,  4300-4500 MBH [D3020]
Solid Fuel - Stoker Fired, >4500 MBH [D3020]
Solid Fuel [D3020]
Status alarms, digital inputs, differential pressure [D3060]
Steam Generator [D3040]
Steam Powered Trap [D3040]
Steel Pipe Steam Distribution Service Lateral [D3020]
Thermal Storage Tank [D3010]
Unknown [D3010]
Unknown [D3020]
Unknown [D3030]
Unknown [D3040]
Unknown [D3050]
Unknown [D3060]
Unknown [D3090]
VAV boxes [D3060]
VAV Terminal - 200 CFM, Cooling Only [D3040]
VAV Terminal - 200 CFM, Hot Water Reheat [D3040]
VAV Terminal - 400 CFM, Cooling Only [D3040]
VAV Terminal - 400 CFM, Hot Water Reheat [D3040]
VAV Terminal - 600 CFM, Cooling Only [D3040]
VAV Terminal - 600 CFM, Hot Water Reheat [D3040]
VAV Terminal - 800 CFM, Cooling Only [D3040]
VAV Terminal - 800 CFM, Hot Water Reheat [D3040]
VAV Terminal - 1000 CFM, Cooling Only [D3040]
VAV Terminal - 1000 CFM, Hot Water Reheat [D3040]
VAV Terminal - 1250 CFM, Cooling Only [D3040]
VAV Terminal - 1250 CFM, Hot Water Reheat [D3040]
VAV Terminal - 1500 CFM, Cooling Only [D3040]
VAV Terminal - 1500 CFM, Hot Water Reheat [D3040]
VAV Terminal - 2000 CFM, Cooling Only [D3040]
VAV Terminal - 2000 CFM, Hot Water Reheat [D3040]
VAV Terminal [D3040]
VAV Terminal, Fan Powered - 200 CFM, Hot Water Reheat [D3040]
VAV Terminal, Fan Powered - 400 CFM, Cooling Only [D3040]
VAV Terminal, Fan Powered - 400 CFM, Hot Water Reheat [D3040]
VAV Terminal, Fan Powered - 600 CFM, Cooling Only [D3040]
VAV Terminal, Fan Powered - 600 CFM, Hot Water Reheat [D3040]
VAV Terminal, Fan Powered - 800 CFM, Hot Water Reheat [D3040]
VAV Terminal, Fan Powered - 1000 CFM, Cooling Only [D3040]
VAV Terminal, Fan Powered - 1000 CFM, Hot Water Reheat [D3040]
VAV Terminal, Fan Powered - 1250 CFM, Hot Water Reheat [D3040]
VAV Terminal, Fan Powered - 1500 CFM, Cooling Only [D3040]
VAV Terminal, Fan Powered - 1500 CFM, Hot Water Reheat [D3040]
VAV Terminal, Fan Powered - 2000 CFM, Cooling Only [D3040]
VAV Terminal, Fan Powered - 2000 CFM, Hot Water Reheat [D3040]
VAV Terminal, Fan Powered [D3040]
Ventilation/Heat Recovery System - 1000 CFM [D3090]
Ventilation/Heat Recovery System - 2000 CFM [D3090]
Ventilation/Heat Recovery System - 4000 CFM [D3090]
Ventilation/Heat Recovery System - 6000 CFM [D3090]
Ventilation/Heat Recovery System - 8000 CFM [D3090]
Ventilation/Heat Recovery System - 10000 CFM [D3090]
Ventilation/Heat Recovery System [D3090]
VFD, 5 HP [D3060]
VFD, 7.5 HP [D3060]
VFD, 10 HP [D3060]
VFD, 15 HP [D3060]
VFD, 20 HP [D3060]
VFD, 25 HP [D3060]
VFD, 30 HP [D3060]
VFD, 40 HP [D3060]
VFD, 50 HP [D3060]
VFD, 60 HP [D3060]
VFD, 75 HP [D3060]
VFD, 100 HP [D3060]
VFD, 125 HP [D3060]
VFD, 150 HP [D3060]
VFD, 200 HP [D3060]
Window Unit Air Conditioner - 1 TN [D3050]